/******************************************************************************/
/****          Generated by IBExpert 2.5.0.42 21/11/2005 17:47:25          ****/
/******************************************************************************/

SET SQL DIALECT 3;

CREATE DATABASE 'C:\Anglo\ANGLO_2005.GDB'
USER 'SYSDBA' PASSWORD 'abc'
PAGE_SIZE 4096;



/******************************************************************************/
/****                        User Defined Functions                        ****/
/******************************************************************************/

DECLARE EXTERNAL FUNCTION UDF_ABS
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Abs' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ACOS
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_ACos' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_AGE
    TIMESTAMP
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Age' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_AGE2
    TIMESTAMP,
    TIMESTAMP
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Age2' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_AND
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_And' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ANSILOWER
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_AnsiLower' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ANSIUPPER
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_AnsiUpper' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ASIN
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_ASin' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ATAN
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_ATan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_CEIL
    DOUBLE PRECISION
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Ceil' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_CHR
    CSTRING(1),
    SMALLINT
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_Chr' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_COLLATEBR
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_CollateBr' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_COPY
    CSTRING(254),
    INTEGER,
    INTEGER
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Copy' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_COS
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Cos' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_COTAN
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_CoTan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DAY
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Day' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DAYFRAC
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_DayFrac' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DAYNAME
    CSTRING(15),
    TIMESTAMP
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_DayName' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DAYSBETWEEN
    TIMESTAMP,
    TIMESTAMP
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_DaysBetween' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DAYSPAN
    TIMESTAMP,
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_DaySpan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DEGTORAD
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_DegToRad' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DIGITS
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Digits' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DIV
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Div' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_DZERO
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_DZero' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ENCDATE
    TIMESTAMP,
    SMALLINT,
    SMALLINT,
    SMALLINT
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_EncDate' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ENCTIME
    TIMESTAMP,
    SMALLINT,
    SMALLINT,
    SMALLINT
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_EncTime' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ENCTS
    TIMESTAMP,
    SMALLINT,
    SMALLINT,
    SMALLINT,
    SMALLINT,
    SMALLINT,
    SMALLINT
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_EncTS' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_EXP
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Exp' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_FACTORIAL
    INTEGER
    RETURNS NUMERIC(18,0) BY VALUE
    ENTRY_POINT 'udf_Factorial' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_FLOOR
    DOUBLE PRECISION
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Floor' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_FRAC
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Frac' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_GETBIT
    INTEGER,
    SMALLINT
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_GetBit' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_HEXTOINT
    CSTRING(20)
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_HexToInt' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_HOUR
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Hour' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_HOURSBETWEEN
    TIMESTAMP,
    TIMESTAMP
    RETURNS NUMERIC(18,0) BY VALUE
    ENTRY_POINT 'udf_HoursBetween' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_HOURSPAN
    TIMESTAMP,
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_HourSpan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_HYPOT
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Hypot' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCDATE
    TIMESTAMP,
    INTEGER,
    INTEGER,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncDate' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCDAY
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncDay' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCHOUR
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncHour' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCMINUTE
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncMinute' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCMONTH
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncMonth' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCSECOND
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncSecond' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCTIME
    TIMESTAMP,
    INTEGER,
    INTEGER,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncTime' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCTS
    TIMESTAMP,
    INTEGER,
    INTEGER,
    INTEGER,
    INTEGER,
    INTEGER,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncTS' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCWEEK
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncWeek' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INCYEAR
    TIMESTAMP,
    INTEGER
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_IncYear' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INT
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Int' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_INTTOHEX
    CSTRING(20),
    INTEGER,
    INTEGER
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_IntToHex' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ISALPHA
    CSTRING(254)
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_IsAlpha' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ISDIGIT
    CSTRING(254)
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_IsDigit' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ISLOWER
    CSTRING(254)
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_IsLower' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ISUPPER
    CSTRING(254)
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_IsUpper' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LASTDAY
    SMALLINT,
    SMALLINT
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_LastDay' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LEFT
    CSTRING(254),
    INTEGER
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Left' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LEN
    CSTRING(254)
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Len' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LNXP1
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_LnXP1' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LOG10
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Log10' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LOG2
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Log2' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LOGN
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_LogN' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LOWER
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Lower' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_LTRIM
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_LTrim' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MAX
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Max' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MAXDATE
    TIMESTAMP,
    TIMESTAMP
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_MaxDate' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MAXTIME
    TIMESTAMP,
    TIMESTAMP
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_MaxTime' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MAXTS
    TIMESTAMP,
    TIMESTAMP
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_MaxTS' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MIN
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Min' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MINDATE
    TIMESTAMP,
    TIMESTAMP
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_MinDate' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MINTIME
    TIMESTAMP,
    TIMESTAMP
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_MinTime' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MINTS
    TIMESTAMP,
    TIMESTAMP
    RETURNS TIMESTAMP
    ENTRY_POINT 'udf_MinTS' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MINUTE
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Minute' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MINUTESBETWEEN
    TIMESTAMP,
    TIMESTAMP
    RETURNS NUMERIC(18,0) BY VALUE
    ENTRY_POINT 'udf_MinutesBetween' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MINUTESPAN
    TIMESTAMP,
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_MinuteSpan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MOD
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Mod' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MONTH
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Month' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MONTHEND
    TIMESTAMP,
    SMALLINT,
    SMALLINT
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_MonthEnd' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MONTHNAME
    CSTRING(15),
    TIMESTAMP
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_MonthName' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MONTHSBETWEEN
    TIMESTAMP,
    TIMESTAMP
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_MonthsBetween' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MONTHSPAN
    TIMESTAMP,
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_MonthSpan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_MONTHSTART
    TIMESTAMP,
    SMALLINT,
    SMALLINT
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_MonthStart' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_NOT
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Not' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_NVL
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_NVL' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ODD
    INTEGER
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Odd' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_OR
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Or' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ORD
    CSTRING(254)
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Ord' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_PADL
    CSTRING(254),
    CSTRING(254),
    INTEGER
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_PadL' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_PADR
    CSTRING(254),
    CSTRING(254),
    INTEGER
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_PadR' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_PI

    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Pi' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_POS
    CSTRING(254),
    CSTRING(254)
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Pos' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_POWER
    DOUBLE PRECISION,
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Power' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_RADTODEG
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_RadToDeg' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_RAND

    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Rand' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_RANDINT
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_RandInt' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_REPEAT
    CSTRING(254),
    CSTRING(254),
    INTEGER
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_Repeat' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_REPLACE
    CSTRING(254),
    CSTRING(254),
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Replace' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_RIGHT
    CSTRING(254),
    INTEGER
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Right' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ROUND
    DOUBLE PRECISION
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Round' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_ROUNDDEC
    DOUBLE PRECISION,
    SMALLINT
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_RoundDec' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_RTRIM
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_RTrim' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SDAYNAME
    CSTRING(5),
    TIMESTAMP
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_SDayName' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SECOND
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Second' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SECONDSBETWEEN
    TIMESTAMP,
    TIMESTAMP
    RETURNS NUMERIC(18,0) BY VALUE
    ENTRY_POINT 'udf_SecondsBetween' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SECONDSPAN
    TIMESTAMP,
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_SecondSpan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SETBIT
    INTEGER,
    SMALLINT,
    SMALLINT
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_SetBit' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SHL
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_ShL' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SHR
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_ShR' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SIGN
    DOUBLE PRECISION
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Sign' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SIN
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Sin' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SMONTHNAME
    CSTRING(5),
    TIMESTAMP
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_SMonthName' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SPACE
    CSTRING(254),
    INTEGER
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_Space' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SQR
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Sqr' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_SQRT
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Sqrt' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_STRIP
    CSTRING(254),
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Strip' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_STROFCHR
    CSTRING(254),
    CSTRING(1),
    INTEGER
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_StrOfChr' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_STRZERO
    CSTRING(20),
    INTEGER,
    INTEGER
    RETURNS PARAMETER 1
    ENTRY_POINT 'udf_StrZero' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_STUFF
    CSTRING(254),
    INTEGER,
    INTEGER,
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Stuff' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_TAN
    DOUBLE PRECISION
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Tan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_TRIM
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Trim' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_TRUNC
    DOUBLE PRECISION
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Trunc' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_TRUNCDEC
    DOUBLE PRECISION,
    SMALLINT
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_TruncDec' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_UPPER
    CSTRING(254)
    RETURNS CSTRING(254)
    ENTRY_POINT 'udf_Upper' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_VER

    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_Ver' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_WEEKDAY
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_WeekDay' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_WEEKSBETWEEN
    TIMESTAMP,
    TIMESTAMP
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_WeeksBetween' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_WEEKSPAN
    TIMESTAMP,
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_WeekSpan' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_XOR
    INTEGER,
    INTEGER
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_Xor' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_YEAR
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_Year' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_YEARDAY
    TIMESTAMP
    RETURNS SMALLINT BY VALUE
    ENTRY_POINT 'udf_YearDay' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_YEARSBETWEEN
    TIMESTAMP,
    TIMESTAMP
    RETURNS INTEGER BY VALUE
    ENTRY_POINT 'udf_YearsBetween' MODULE_NAME 'tbudf';


DECLARE EXTERNAL FUNCTION UDF_YEARSPAN
    TIMESTAMP,
    TIMESTAMP
    RETURNS DOUBLE PRECISION BY VALUE
    ENTRY_POINT 'udf_YearSpan' MODULE_NAME 'tbudf';




/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN NOTA AS
NUMERIC(4,1);

CREATE DOMAIN PERCENTUAL AS
NUMERIC(9,2);

CREATE DOMAIN VALOR_MONETARIO AS
NUMERIC(9,2);



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_ALUNOS;
SET GENERATOR GEN_ALUNOS TO 17944;

CREATE GENERATOR GEN_ALUNOS_SEMI;
SET GENERATOR GEN_ALUNOS_SEMI TO 212;

CREATE GENERATOR GEN_CORES;
SET GENERATOR GEN_CORES TO 0;

CREATE GENERATOR GEN_PROFESSORES;
SET GENERATOR GEN_PROFESSORES TO 8;

CREATE GENERATOR GEN_PROPAGANDA;
SET GENERATOR GEN_PROPAGANDA TO 60;

CREATE GENERATOR GEN_RECIBO;
SET GENERATOR GEN_RECIBO TO 585;



SET TERM ^ ; 



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/

CREATE PROCEDURE ALU_RECUP_BIM (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    MEDIA NUMERIC(4,1))
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    N_01 VARCHAR(6) CHARACTER SET NONE,
    N_02 VARCHAR(6) CHARACTER SET NONE,
    N_03 VARCHAR(6) CHARACTER SET NONE,
    N_04 VARCHAR(6) CHARACTER SET NONE,
    N_05 VARCHAR(6) CHARACTER SET NONE,
    N_06 VARCHAR(6) CHARACTER SET NONE,
    N_07 VARCHAR(6) CHARACTER SET NONE,
    N_08 VARCHAR(6) CHARACTER SET NONE,
    N_09 VARCHAR(6) CHARACTER SET NONE,
    N_10 VARCHAR(6) CHARACTER SET NONE,
    N_11 VARCHAR(6) CHARACTER SET NONE,
    N_12 VARCHAR(6) CHARACTER SET NONE,
    N_13 VARCHAR(6) CHARACTER SET NONE,
    N_14 VARCHAR(6) CHARACTER SET NONE,
    N_15 VARCHAR(6) CHARACTER SET NONE,
    N_16 VARCHAR(6) CHARACTER SET NONE,
    N_17 VARCHAR(6) CHARACTER SET NONE,
    N_18 VARCHAR(6) CHARACTER SET NONE,
    N_19 VARCHAR(6) CHARACTER SET NONE,
    N_20 VARCHAR(6) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ATUALIZA_HIST (
    COD INTEGER,
    SERIE SMALLINT,
    DIS INTEGER)
RETURNS (
    ALU_COD INTEGER,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    RESULTADO VARCHAR(15) CHARACTER SET NONE,
    DISC INTEGER,
    M_ANUAL NUMERIC(5,1),
    EXAME_N NUMERIC(5,1))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE BOLETIM (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    NOME_INI VARCHAR(60) CHARACTER SET NONE,
    NOME_FIN VARCHAR(60) CHARACTER SET NONE,
    TP_BOL CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    TP_NOTA SMALLINT,
    MEDIA NUMERIC(4,1))
RETURNS (
    COD_ALU INTEGER,
    NOME VARCHAR(60) CHARACTER SET NONE,
    CHAMADA SMALLINT,
    SEXO CHAR(1) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    N1 NUMERIC(5,1),
    N2 NUMERIC(5,1),
    N3 NUMERIC(5,1),
    N4 NUMERIC(5,1),
    F1 SMALLINT,
    F2 SMALLINT,
    F3 SMALLINT,
    F4 SMALLINT,
    TOT_F SMALLINT,
    MEDIA_ANUAL NUMERIC(4,1),
    EXAME NUMERIC(4,1),
    MEDIA_FINAL NUMERIC(4,1),
    ACIMA_MEDIA CHAR(1) CHARACTER SET NONE,
    MB NUMERIC(5,2),
    MT SMALLINT,
    PD INTEGER,
    AR NUMERIC(4,1))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE BOLETIM_R (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    NOME_INI VARCHAR(60) CHARACTER SET NONE,
    NOME_FIN VARCHAR(60) CHARACTER SET NONE,
    TP_BOL CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    TP_NOTA SMALLINT,
    TP_RECBIM SMALLINT,
    MEDIA NUMERIC(4,1))
RETURNS (
    COD_ALU INTEGER,
    NOME VARCHAR(60) CHARACTER SET NONE,
    CHAMADA SMALLINT,
    SEXO CHAR(1) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    N1 NUMERIC(4,1),
    N2 NUMERIC(4,1),
    N3 NUMERIC(4,1),
    N4 NUMERIC(4,1),
    R1 NUMERIC(4,1),
    R2 NUMERIC(4,1),
    R3 NUMERIC(4,1),
    R4 NUMERIC(4,1),
    M1 NUMERIC(4,1),
    M2 NUMERIC(4,1),
    M3 NUMERIC(4,1),
    M4 NUMERIC(4,1),
    F1 SMALLINT,
    F2 SMALLINT,
    F3 SMALLINT,
    F4 SMALLINT,
    TOT_F SMALLINT,
    MEDIA_ANUAL NUMERIC(4,1),
    EXAME NUMERIC(4,1),
    MEDIA_FINAL NUMERIC(4,1),
    ACIMA_MEDIA CHAR(1) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COLECIONADOR_CANHOTOS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER)
RETURNS (
    ALU_CODIGO INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    ALU_DATA_SAIDA DATE,
    M1 NUMERIC(5,1),
    M2 NUMERIC(5,1),
    M3 NUMERIC(5,1),
    M4 NUMERIC(5,1),
    MEDIA_ANUAL NUMERIC(5,1),
    EXAME NUMERIC(5,1),
    MEDIA_FINAL NUMERIC(5,1),
    F1 SMALLINT,
    F2 SMALLINT,
    F3 SMALLINT,
    F4 SMALLINT,
    TOT_FALTAS SMALLINT,
    NBIMESTRE SMALLINT,
    RESULTADO CHAR(3) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE COMPARA_BOLSA (
    DINI DATE,
    DFIM DATE)
RETURNS (
    TOTALB INTEGER,
    CONTP0 INTEGER,
    CONTP1 INTEGER,
    CONTP2 INTEGER,
    CONTP3 INTEGER,
    CONTP4 INTEGER,
    CONTP5 INTEGER,
    CONTP6 INTEGER,
    CONTP7 INTEGER,
    CONTP8 INTEGER,
    CONTP9 INTEGER,
    CONTP10 INTEGER,
    CONTP11 INTEGER,
    CONTP12 INTEGER,
    CONTP13 INTEGER,
    CONTP14 INTEGER,
    CONTP15 INTEGER,
    CONTP16 INTEGER,
    CONTP17 INTEGER,
    CONTP18 INTEGER,
    CONTP19 INTEGER,
    CONTP20 INTEGER,
    CONTP21 INTEGER,
    CONTP22 INTEGER,
    CONTP23 INTEGER,
    CONTP24 INTEGER,
    CONTP25 INTEGER,
    CONTP26 INTEGER,
    CONTP27 INTEGER,
    CONTP28 INTEGER,
    CONTP29 INTEGER,
    CONTP30 INTEGER,
    CONTP31 INTEGER,
    CONTP32 INTEGER,
    CONTP33 INTEGER,
    CONTP34 INTEGER,
    CONTP35 INTEGER,
    CONTP36 INTEGER,
    CONTP37 INTEGER,
    CONTP38 INTEGER,
    CONTP39 INTEGER,
    CONTP40 INTEGER,
    CONTP41 INTEGER,
    CONTP42 INTEGER,
    CONTP43 INTEGER,
    CONTP44 INTEGER,
    CONTP45 INTEGER,
    CONTP46 INTEGER,
    CONTP47 INTEGER,
    CONTP48 INTEGER,
    CONTP49 INTEGER,
    CONTP50 INTEGER,
    CONTP51 INTEGER,
    CONTP52 INTEGER,
    CONTP53 INTEGER,
    CONTP54 INTEGER,
    CONTP55 INTEGER,
    CONTP56 INTEGER,
    CONTP57 INTEGER,
    CONTP58 INTEGER,
    CONTP59 INTEGER,
    CONTP60 INTEGER,
    CONTP61 INTEGER,
    CONTP62 INTEGER,
    CONTP63 INTEGER,
    CONTP64 INTEGER,
    CONTP65 INTEGER,
    CONTP66 INTEGER,
    CONTP67 INTEGER,
    CONTP68 INTEGER,
    CONTP69 INTEGER,
    CONTP70 INTEGER,
    CONTP71 INTEGER,
    CONTP72 INTEGER,
    CONTP73 INTEGER,
    CONTP74 INTEGER,
    CONTP75 INTEGER,
    CONTP76 INTEGER,
    CONTP77 INTEGER,
    CONTP78 INTEGER,
    CONTP79 INTEGER,
    CONTP80 INTEGER,
    CONTP81 INTEGER,
    CONTP82 INTEGER,
    CONTP83 INTEGER,
    CONTP84 INTEGER,
    CONTP85 INTEGER,
    CONTP86 INTEGER,
    CONTP87 INTEGER,
    CONTP88 INTEGER,
    CONTP89 INTEGER,
    CONTP90 INTEGER,
    CONTP91 INTEGER,
    CONTP92 INTEGER,
    CONTP93 INTEGER,
    CONTP94 INTEGER,
    CONTP95 INTEGER,
    CONTP96 INTEGER,
    CONTP97 INTEGER,
    CONTP98 INTEGER,
    CONTP99 INTEGER,
    CONTP100 INTEGER,
    CONTS0 INTEGER,
    CONTS1 INTEGER,
    CONTS2 INTEGER,
    CONTS3 INTEGER,
    CONTS4 INTEGER,
    CONTS5 INTEGER,
    CONTS6 INTEGER,
    CONTS7 INTEGER,
    CONTS8 INTEGER,
    CONTS9 INTEGER,
    CONTS10 INTEGER,
    CONTS11 INTEGER,
    CONTS12 INTEGER,
    CONTS13 INTEGER,
    CONTS14 INTEGER,
    CONTS15 INTEGER,
    CONTS16 INTEGER,
    CONTS17 INTEGER,
    CONTS18 INTEGER,
    CONTS19 INTEGER,
    CONTS20 INTEGER,
    CONTS21 INTEGER,
    CONTS22 INTEGER,
    CONTS23 INTEGER,
    CONTS24 INTEGER,
    CONTS25 INTEGER,
    CONTS26 INTEGER,
    CONTS27 INTEGER,
    CONTS28 INTEGER,
    CONTS29 INTEGER,
    CONTS30 INTEGER,
    CONTS31 INTEGER,
    CONTS32 INTEGER,
    CONTS33 INTEGER,
    CONTS34 INTEGER,
    CONTS35 INTEGER,
    CONTS36 INTEGER,
    CONTS37 INTEGER,
    CONTS38 INTEGER,
    CONTS39 INTEGER,
    CONTS40 INTEGER,
    CONTS41 INTEGER,
    CONTS42 INTEGER,
    CONTS43 INTEGER,
    CONTS44 INTEGER,
    CONTS45 INTEGER,
    CONTS46 INTEGER,
    CONTS47 INTEGER,
    CONTS48 INTEGER,
    CONTS49 INTEGER,
    CONTS50 INTEGER,
    CONTS51 INTEGER,
    CONTS52 INTEGER,
    CONTS53 INTEGER,
    CONTS54 INTEGER,
    CONTS55 INTEGER,
    CONTS56 INTEGER,
    CONTS57 INTEGER,
    CONTS58 INTEGER,
    CONTS59 INTEGER,
    CONTS60 INTEGER,
    CONTS61 INTEGER,
    CONTS62 INTEGER,
    CONTS63 INTEGER,
    CONTS64 INTEGER,
    CONTS65 INTEGER,
    CONTS66 INTEGER,
    CONTS67 INTEGER,
    CONTS68 INTEGER,
    CONTS69 INTEGER,
    CONTS70 INTEGER,
    CONTS71 INTEGER,
    CONTS72 INTEGER,
    CONTS73 INTEGER,
    CONTS74 INTEGER,
    CONTS75 INTEGER,
    CONTS76 INTEGER,
    CONTS77 INTEGER,
    CONTS78 INTEGER,
    CONTS79 INTEGER,
    CONTS80 INTEGER,
    CONTS81 INTEGER,
    CONTS82 INTEGER,
    CONTS83 INTEGER,
    CONTS84 INTEGER,
    CONTS85 INTEGER,
    CONTS86 INTEGER,
    CONTS87 INTEGER,
    CONTS88 INTEGER,
    CONTS89 INTEGER,
    CONTS90 INTEGER,
    CONTS91 INTEGER,
    CONTS92 INTEGER,
    CONTS93 INTEGER,
    CONTS94 INTEGER,
    CONTS95 INTEGER,
    CONTS96 INTEGER,
    CONTS97 INTEGER,
    CONTS98 INTEGER,
    CONTS99 INTEGER,
    CONTS100 INTEGER,
    CONTT0 INTEGER,
    CONTT1 INTEGER,
    CONTT2 INTEGER,
    CONTT3 INTEGER,
    CONTT4 INTEGER,
    CONTT5 INTEGER,
    CONTT6 INTEGER,
    CONTT7 INTEGER,
    CONTT8 INTEGER,
    CONTT9 INTEGER,
    CONTT10 INTEGER,
    CONTT11 INTEGER,
    CONTT12 INTEGER,
    CONTT13 INTEGER,
    CONTT14 INTEGER,
    CONTT15 INTEGER,
    CONTT16 INTEGER,
    CONTT17 INTEGER,
    CONTT18 INTEGER,
    CONTT19 INTEGER,
    CONTT20 INTEGER,
    CONTT21 INTEGER,
    CONTT22 INTEGER,
    CONTT23 INTEGER,
    CONTT24 INTEGER,
    CONTT25 INTEGER,
    CONTT26 INTEGER,
    CONTT27 INTEGER,
    CONTT28 INTEGER,
    CONTT29 INTEGER,
    CONTT30 INTEGER,
    CONTT31 INTEGER,
    CONTT32 INTEGER,
    CONTT33 INTEGER,
    CONTT34 INTEGER,
    CONTT35 INTEGER,
    CONTT36 INTEGER,
    CONTT37 INTEGER,
    CONTT38 INTEGER,
    CONTT39 INTEGER,
    CONTT40 INTEGER,
    CONTT41 INTEGER,
    CONTT42 INTEGER,
    CONTT43 INTEGER,
    CONTT44 INTEGER,
    CONTT45 INTEGER,
    CONTT46 INTEGER,
    CONTT47 INTEGER,
    CONTT48 INTEGER,
    CONTT49 INTEGER,
    CONTT50 INTEGER,
    CONTT51 INTEGER,
    CONTT52 INTEGER,
    CONTT53 INTEGER,
    CONTT54 INTEGER,
    CONTT55 INTEGER,
    CONTT56 INTEGER,
    CONTT57 INTEGER,
    CONTT58 INTEGER,
    CONTT59 INTEGER,
    CONTT60 INTEGER,
    CONTT61 INTEGER,
    CONTT62 INTEGER,
    CONTT63 INTEGER,
    CONTT64 INTEGER,
    CONTT65 INTEGER,
    CONTT66 INTEGER,
    CONTT67 INTEGER,
    CONTT68 INTEGER,
    CONTT69 INTEGER,
    CONTT70 INTEGER,
    CONTT71 INTEGER,
    CONTT72 INTEGER,
    CONTT73 INTEGER,
    CONTT74 INTEGER,
    CONTT75 INTEGER,
    CONTT76 INTEGER,
    CONTT77 INTEGER,
    CONTT78 INTEGER,
    CONTT79 INTEGER,
    CONTT80 INTEGER,
    CONTT81 INTEGER,
    CONTT82 INTEGER,
    CONTT83 INTEGER,
    CONTT84 INTEGER,
    CONTT85 INTEGER,
    CONTT86 INTEGER,
    CONTT87 INTEGER,
    CONTT88 INTEGER,
    CONTT89 INTEGER,
    CONTT90 INTEGER,
    CONTT91 INTEGER,
    CONTT92 INTEGER,
    CONTT93 INTEGER,
    CONTT94 INTEGER,
    CONTT95 INTEGER,
    CONTT96 INTEGER,
    CONTT97 INTEGER,
    CONTT98 INTEGER,
    CONTT99 INTEGER,
    CONTT100 INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE DIARIO (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER,
    BIMESTRE SMALLINT)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    ALU_DATA_SAIDA DATE,
    ALU_SEXO CHAR(1) CHARACTER SET NONE,
    DET_FALTAS VARCHAR(61) CHARACTER SET NONE,
    MEDIA NUMERIC(5,1),
    TOT_FALTAS INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE DIARIO_DET (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER,
    BIMESTRE SMALLINT)
RETURNS (
    DATA DATE,
    DIA_SEMANA SMALLINT,
    AULA SMALLINT)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ESTAT_ALUNOS
RETURNS (
    DESCRICAO CHAR(20) CHARACTER SET NONE,
    REMATRICULADOS INTEGER,
    NOVOS INTEGER,
    MAT_SIM INTEGER,
    MAT_NAO INTEGER,
    ATIVOS INTEGER,
    DESISTENTES INTEGER,
    TRANSFERIDOS INTEGER,
    N_ATIVOS INTEGER,
    OUTROS INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE EXCLUI_FALTAS (
    DATA DATE,
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE FALTAS_ALUNO (
    ALUNO INTEGER,
    DIA DATE)
RETURNS (
    AULA SMALLINT,
    DIS_CODIGO INTEGER,
    DIS_NOME_RES CHAR(4) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    SIT CHAR(1) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE INC_FALTAS_ALUNO (
    ALUNO INTEGER,
    DISCIPLINA INTEGER,
    DIA DATE,
    QTDADE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE INCLUI_DIAS_LETIVOS (
    DATA DATE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE INCLUI_FALTAS (
    DATA DATE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE LIST_NOTAS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER)
RETURNS (
    CODIGO INTEGER,
    NOME VARCHAR(60) CHARACTER SET NONE,
    SERIER SMALLINT,
    TURMAR CHAR(1) CHARACTER SET NONE,
    DISCIPLINAR INTEGER,
    NOTA1 NUMERIC(5,2),
    NOTA2 NUMERIC(5,2),
    NOTA3 NUMERIC(5,2),
    NOTA4 NUMERIC(5,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MAPA_FIN (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    ALU_COD INTEGER,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_VENCIMENTO SMALLINT,
    ALU_BOLSA NUMERIC(9,2),
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    ALU_MATERIAL CHAR(1) CHARACTER SET NONE,
    VAL_01 NUMERIC(9,2),
    DATA_01 DATE,
    TP_01 SMALLINT,
    VAL_02 NUMERIC(9,2),
    DATA_02 DATE,
    TP_02 SMALLINT,
    VAL_03 NUMERIC(9,2),
    DATA_03 DATE,
    TP_03 SMALLINT,
    VAL_04 NUMERIC(9,2),
    DATA_04 DATE,
    TP_04 SMALLINT,
    VAL_05 NUMERIC(9,2),
    DATA_05 DATE,
    TP_05 SMALLINT,
    VAL_06 NUMERIC(9,2),
    DATA_06 DATE,
    TP_06 SMALLINT,
    VAL_07 NUMERIC(9,2),
    DATA_07 DATE,
    TP_07 SMALLINT,
    VAL_08 NUMERIC(9,2),
    DATA_08 DATE,
    TP_08 SMALLINT,
    VAL_09 NUMERIC(9,2),
    DATA_09 DATE,
    TP_09 SMALLINT,
    VAL_10 NUMERIC(9,2),
    DATA_10 DATE,
    TP_10 SMALLINT,
    VAL_11 NUMERIC(9,2),
    DATA_11 DATE,
    TP_11 SMALLINT,
    VAL_12 NUMERIC(9,2),
    DATA_12 DATE,
    TP_12 SMALLINT)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MEDIAS_ANUAIS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    M_01 NUMERIC(5,1),
    M_02 NUMERIC(5,1),
    M_03 NUMERIC(5,1),
    M_04 NUMERIC(5,1),
    M_05 NUMERIC(5,1),
    M_06 NUMERIC(5,1),
    M_07 NUMERIC(5,1),
    M_08 NUMERIC(5,1),
    M_09 NUMERIC(5,1),
    M_10 NUMERIC(5,1),
    M_11 NUMERIC(5,1),
    M_12 NUMERIC(5,1),
    M_13 NUMERIC(5,1),
    M_14 NUMERIC(5,1),
    M_15 NUMERIC(5,1),
    M_16 NUMERIC(5,1),
    M_17 NUMERIC(5,1),
    M_18 NUMERIC(5,1),
    RESULTADO VARCHAR(15) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MEDIAS_FINAIS_ATA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    M_01 NUMERIC(5,1),
    M_02 NUMERIC(5,1),
    M_03 NUMERIC(5,1),
    M_04 NUMERIC(5,1),
    M_05 NUMERIC(5,1),
    M_06 NUMERIC(5,1),
    M_07 NUMERIC(5,1),
    M_08 NUMERIC(5,1),
    M_09 NUMERIC(5,1),
    M_10 NUMERIC(5,1),
    M_11 NUMERIC(5,1),
    M_12 NUMERIC(5,1),
    M_13 NUMERIC(5,1),
    M_14 NUMERIC(5,1),
    M_15 NUMERIC(5,1),
    M_16 NUMERIC(5,1),
    M_17 NUMERIC(5,1),
    M_18 NUMERIC(5,1),
    RESULTADO VARCHAR(15) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MONTA_MAPA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    AULA SMALLINT,
    DISC1 CHAR(4) CHARACTER SET NONE,
    DISC2 CHAR(4) CHARACTER SET NONE,
    DISC3 CHAR(4) CHARACTER SET NONE,
    DISC4 CHAR(4) CHARACTER SET NONE,
    DISC5 CHAR(4) CHARACTER SET NONE,
    DISC6 CHAR(4) CHARACTER SET NONE,
    DISC7 CHAR(4) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE MONTA_MAPA_DIA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DIA SMALLINT)
RETURNS (
    AULA SMALLINT,
    DIS_CODIGO INTEGER,
    DIS_NOME_RES CHAR(4) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    SIT CHAR(1) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE NOTAS_TURMA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    TP SMALLINT)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    N_01 NUMERIC(5,1),
    N_02 NUMERIC(5,1),
    N_03 NUMERIC(5,1),
    N_04 NUMERIC(5,1),
    N_05 NUMERIC(5,1),
    N_06 NUMERIC(5,1),
    N_07 NUMERIC(5,1),
    N_08 NUMERIC(5,1),
    N_09 NUMERIC(5,1),
    N_10 NUMERIC(5,1),
    N_11 NUMERIC(5,1),
    N_12 NUMERIC(5,1),
    N_13 NUMERIC(5,1),
    N_14 NUMERIC(5,1),
    N_15 NUMERIC(5,1))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE RECIBOS_CARNES (
    SERIEE SMALLINT,
    TURMAE CHAR(1) CHARACTER SET NONE,
    NOME_INI VARCHAR(60) CHARACTER SET NONE,
    NOME_FIM VARCHAR(60) CHARACTER SET NONE)
RETURNS (
    NOME VARCHAR(60) CHARACTER SET NONE,
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE RESUMO_RECEBER (
    INICIO DATE,
    FIM DATE)
RETURNS (
    MENSALIDADE NUMERIC(15,2),
    MATERIAL NUMERIC(15,2),
    TOTAL NUMERIC(15,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE RESUMO_RECEBIDAS (
    INICIO DATE,
    FIM DATE)
RETURNS (
    TIPO VARCHAR(20) CHARACTER SET NONE,
    BANCO NUMERIC(15,2),
    TESOURARIA NUMERIC(15,2),
    TOTAL NUMERIC(15,2))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE REUNIAO (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    NOME VARCHAR(60) CHARACTER SET NONE,
    PAI_NOME VARCHAR(60) CHARACTER SET NONE,
    MAE_NOME VARCHAR(60) CHARACTER SET NONE,
    FONE VARCHAR(30) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE VERIFICA_MAT_LECIONADA (
    SERIE SMALLINT,
    BIMESTRE SMALLINT,
    DISCIPLINA INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE VERIFICA_NOTAS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    DISCIPLINA INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE VERIFICA_NOTAS_ALUNO (
    A_CODIGO INTEGER,
    BIMESTRE SMALLINT)
AS
BEGIN
  EXIT;
END^



SET TERM ; ^


/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/

CREATE TABLE ALUNOS (
    CODIGO          INTEGER NOT NULL,
    NOME            VARCHAR(60) CHARACTER SET NONE NOT NULL,
    ENDERECO        VARCHAR(40) CHARACTER SET NONE,
    COMPLEMENTO     VARCHAR(20) CHARACTER SET NONE,
    BAIRRO          VARCHAR(20) CHARACTER SET NONE,
    CIDADE          VARCHAR(25) CHARACTER SET NONE,
    UF              CHAR(2) CHARACTER SET NONE,
    CEP             CHAR(9) CHARACTER SET NONE,
    RG              VARCHAR(15) CHARACTER SET NONE,
    NASC_DATA       DATE,
    NASC_CIDADE     VARCHAR(25) CHARACTER SET NONE,
    NASC_UF         CHAR(2) CHARACTER SET NONE,
    SEXO            CHAR(1) CHARACTER SET NONE,
    PAI_NOME        VARCHAR(50) CHARACTER SET NONE,
    PAI_PROFISSAO   VARCHAR(20) CHARACTER SET NONE,
    PAI_NASCIMENTO  DATE,
    MAE_NOME        VARCHAR(50) CHARACTER SET NONE,
    MAE_PROFISSAO   VARCHAR(20) CHARACTER SET NONE,
    MAE_NASCIMENTO  DATE,
    FONE            VARCHAR(30) CHARACTER SET NONE,
    DATA_MATRICULA  DATE,
    BIMESTRE        SMALLINT,
    CURSO           INTEGER,
    SERIE           SMALLINT,
    TURMA           CHAR(1) CHARACTER SET NONE,
    CHAMADA         SMALLINT,
    STATUS          CHAR(1) CHARACTER SET NONE,
    DATA_SAIDA      DATE,
    BOLSA           NUMERIC(9,2),
    OBS_HIST        BLOB SUB_TYPE 1 SEGMENT SIZE 128,
    SACADO          VARCHAR(40) CHARACTER SET NONE,
    FINAL           CHAR(1) CHARACTER SET NONE,
    MATERIAL        SMALLINT,
    VENCIMENTO      SMALLINT,
    ANO             SMALLINT,
    BLOQUETO_1SEM   SMALLINT,
    BLOQUETO_2SEM   SMALLINT,
    MES_MATERIAL    SMALLINT,
    SENHA           VARCHAR(10) CHARACTER SET NONE,
    SACADO_RG       VARCHAR(20) CHARACTER SET NONE,
    SACADO_CPF      CHAR(15) CHARACTER SET NONE,
    MOD_ESPORTIVA   CHAR(3) CHARACTER SET NONE,
    H_ANO1          INTEGER,
    H_ESCOLA1       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE1       VARCHAR(25) CHARACTER SET NONE,
    H_UF1           CHAR(2) CHARACTER SET NONE,
    H_ANO2          INTEGER,
    H_ESCOLA2       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE2       VARCHAR(25) CHARACTER SET NONE,
    H_UF2           CHAR(2) CHARACTER SET NONE,
    H_ANO3          INTEGER,
    H_ESCOLA3       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE3       VARCHAR(25) CHARACTER SET NONE,
    H_UF3           CHAR(2) CHARACTER SET NONE,
    BOLSA_OBS       VARCHAR(50) CHARACTER SET NONE,
    CODIGO_SP       CHAR(8) CHARACTER SET NONE,
    CURSINHO        SMALLINT,
    CONT_TOL        INTEGER,
    COR             INTEGER,
    EDU_ESPECIAL    CHAR(1) CHARACTER SET NONE,
    DATA_IGRESSO    DATE,
    TIPO_C          SMALLINT,
    COD_ESCOLA_C    INTEGER,
    SEXO_C          SMALLINT
);

CREATE TABLE ALUNOS_ANT (
    CODIGO          INTEGER NOT NULL,
    NOME            VARCHAR(60) CHARACTER SET NONE NOT NULL,
    ENDERECO        VARCHAR(40) CHARACTER SET NONE,
    COMPLEMENTO     VARCHAR(20) CHARACTER SET NONE,
    BAIRRO          VARCHAR(20) CHARACTER SET NONE,
    CIDADE          VARCHAR(25) CHARACTER SET NONE,
    UF              CHAR(2) CHARACTER SET NONE,
    CEP             CHAR(9) CHARACTER SET NONE,
    RG              VARCHAR(15) CHARACTER SET NONE,
    NASC_DATA       DATE,
    NASC_CIDADE     VARCHAR(25) CHARACTER SET NONE,
    NASC_UF         CHAR(2) CHARACTER SET NONE,
    SEXO            CHAR(1) CHARACTER SET NONE,
    PAI_NOME        VARCHAR(50) CHARACTER SET NONE,
    PAI_PROFISSAO   VARCHAR(20) CHARACTER SET NONE,
    PAI_NASCIMENTO  DATE,
    MAE_NOME        VARCHAR(50) CHARACTER SET NONE,
    MAE_PROFISSAO   VARCHAR(20) CHARACTER SET NONE,
    MAE_NASCIMENTO  DATE,
    FONE            VARCHAR(30) CHARACTER SET NONE,
    DATA_MATRICULA  DATE,
    BIMESTRE        SMALLINT,
    CURSO           INTEGER,
    SERIE           SMALLINT,
    TURMA           CHAR(1) CHARACTER SET NONE,
    CHAMADA         SMALLINT,
    STATUS          CHAR(1) CHARACTER SET NONE,
    DATA_SAIDA      DATE,
    BOLSA           NUMERIC(9,2),
    OBS_HIST        BLOB SUB_TYPE 1 SEGMENT SIZE 128,
    SACADO          VARCHAR(40) CHARACTER SET NONE,
    FINAL           CHAR(1) CHARACTER SET NONE,
    MATERIAL        SMALLINT,
    VENCIMENTO      SMALLINT,
    ANO             SMALLINT,
    CURSINHO        SMALLINT,
    BLOQUETO_1SEM   SMALLINT,
    BLOQUETO_2SEM   SMALLINT,
    MES_MATERIAL    SMALLINT,
    SENHA           VARCHAR(10) CHARACTER SET NONE,
    SACADO_RG       VARCHAR(20) CHARACTER SET NONE,
    SACADO_CPF      CHAR(15) CHARACTER SET NONE,
    MOD_ESPORTIVA   CHAR(3) CHARACTER SET NONE,
    H_ANO1          INTEGER,
    H_ESCOLA1       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE1       VARCHAR(25) CHARACTER SET NONE,
    H_UF1           CHAR(2) CHARACTER SET NONE,
    H_ANO2          INTEGER,
    H_ESCOLA2       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE2       VARCHAR(25) CHARACTER SET NONE,
    H_UF2           CHAR(2) CHARACTER SET NONE,
    H_ANO3          INTEGER,
    H_ESCOLA3       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE3       VARCHAR(25) CHARACTER SET NONE,
    H_UF3           CHAR(2) CHARACTER SET NONE,
    BOLSA_OBS       VARCHAR(50) CHARACTER SET NONE,
    CODIGO_SP       CHAR(8) CHARACTER SET NONE,
    CONT_TOL        INTEGER
);

CREATE TABLE ALUNOS_SEMI (
    CODIGO          INTEGER NOT NULL,
    NOME            VARCHAR(60) CHARACTER SET NONE NOT NULL,
    ENDERECO        VARCHAR(40) CHARACTER SET NONE,
    COMPLEMENTO     VARCHAR(20) CHARACTER SET NONE,
    BAIRRO          VARCHAR(20) CHARACTER SET NONE,
    CIDADE          VARCHAR(25) CHARACTER SET NONE,
    UF              CHAR(2) CHARACTER SET NONE,
    CEP             CHAR(9) CHARACTER SET NONE,
    RG              VARCHAR(15) CHARACTER SET NONE,
    NASC_DATA       DATE,
    NASC_CIDADE     VARCHAR(25) CHARACTER SET NONE,
    NASC_UF         CHAR(2) CHARACTER SET NONE,
    SEXO            CHAR(1) CHARACTER SET NONE,
    PAI_NOME        VARCHAR(50) CHARACTER SET NONE,
    MAE_NOME        VARCHAR(50) CHARACTER SET NONE,
    FONE            VARCHAR(30) CHARACTER SET NONE,
    DATA_MATRICULA  DATE,
    STATUS          CHAR(1) CHARACTER SET NONE,
    DATA_SAIDA      DATE,
    BOLSA           NUMERIC(9,2),
    MATERIAL        SMALLINT,
    VENCIMENTO      SMALLINT,
    BOLSA_OBS       VARCHAR(50) CHARACTER SET NONE,
    CURSO           VARCHAR(4) CHARACTER SET NONE NOT NULL,
    BLOQUETO        INTEGER NOT NULL,
    TURNO           CHAR(1) CHARACTER SET NONE NOT NULL
);

CREATE TABLE AULAS_DADAS (
    SERIE       SMALLINT NOT NULL,
    TURMA       CHAR(1) CHARACTER SET NONE NOT NULL,
    DATA        DATE NOT NULL,
    AULA        SMALLINT NOT NULL,
    DISCIPLINA  INTEGER
);

CREATE TABLE BIMESTRES (
    CODIGO     SMALLINT NOT NULL,
    DESCRICAO  VARCHAR(15) CHARACTER SET NONE,
    INICIO     DATE,
    FIM        DATE
);

CREATE TABLE BLOQUETOS (
    NOSSO_NUMERO  INTEGER NOT NULL,
    ALUNO         INTEGER,
    PARCELA       SMALLINT,
    EMISSAO       DATE,
    VENCIMENTO    DATE,
    VALOR         VALOR_MONETARIO,
    PAGAMENTO     DATE,
    VALOR_PAGO    VALOR_MONETARIO,
    MENSALIDADE   VALOR_MONETARIO,
    MATERIAL      VALOR_MONETARIO,
    DESCONTO      VALOR_MONETARIO,
    TIPO_PG       SMALLINT,
    ANO_DV        CHAR(2) CHARACTER SET NONE
);

CREATE TABLE CORES (
    CODIGO_COR  INTEGER NOT NULL,
    COR         VARCHAR(9) CHARACTER SET NONE
);

CREATE TABLE DIAS_LETIVOS (
    DATA  DATE NOT NULL
);

CREATE TABLE DISCIPLINAS (
    CODIGO       INTEGER NOT NULL,
    NOME         VARCHAR(40) CHARACTER SET NONE,
    NOME_RES     CHAR(4) CHARACTER SET NONE,
    NOME_NO      VARCHAR(40) CHARACTER SET NONE,
    NOME_RES_NO  CHAR(4) CHARACTER SET NONE,
    MAX_FALTAS   PERCENTUAL,
    FRENTES      SMALLINT,
    NOME_ATA_1   VARCHAR(10) CHARACTER SET NONE,
    NOME_ATA_2   VARCHAR(10) CHARACTER SET NONE,
    NOME_ATA_3   VARCHAR(10) CHARACTER SET NONE
);

CREATE TABLE DOC_ALUNOS (
    CODIGO          INTEGER NOT NULL,
    NOME            VARCHAR(60) CHARACTER SET NONE NOT NULL,
    ENDERECO        VARCHAR(40) CHARACTER SET NONE,
    COMPLEMENTO     VARCHAR(20) CHARACTER SET NONE,
    BAIRRO          VARCHAR(20) CHARACTER SET NONE,
    CIDADE          VARCHAR(25) CHARACTER SET NONE,
    UF              CHAR(2) CHARACTER SET NONE,
    CEP             CHAR(9) CHARACTER SET NONE,
    RG              VARCHAR(15) CHARACTER SET NONE,
    NASC_DATA       DATE,
    NASC_CIDADE     VARCHAR(25) CHARACTER SET NONE,
    NASC_UF         CHAR(2) CHARACTER SET NONE,
    SEXO            CHAR(1) CHARACTER SET NONE,
    PAI_NOME        VARCHAR(50) CHARACTER SET NONE,
    PAI_PROFISSAO   VARCHAR(20) CHARACTER SET NONE,
    PAI_NASCIMENTO  DATE,
    MAE_NOME        VARCHAR(50) CHARACTER SET NONE,
    MAE_PROFISSAO   VARCHAR(20) CHARACTER SET NONE,
    MAE_NASCIMENTO  DATE,
    FONE            VARCHAR(30) CHARACTER SET NONE,
    DATA_MATRICULA  DATE,
    BIMESTRE        SMALLINT,
    CURSO           INTEGER,
    SERIE           SMALLINT,
    TURMA           CHAR(1) CHARACTER SET NONE,
    CHAMADA         SMALLINT,
    STATUS          CHAR(1) CHARACTER SET NONE,
    DATA_SAIDA      DATE,
    BOLSA           NUMERIC(9,2),
    OBS_HIST        BLOB SUB_TYPE 1 SEGMENT SIZE 128,
    SACADO          VARCHAR(40) CHARACTER SET NONE,
    FINAL           CHAR(1) CHARACTER SET NONE,
    MATERIAL        SMALLINT,
    VENCIMENTO      SMALLINT,
    ANO             SMALLINT,
    BLOQUETO_1SEM   SMALLINT,
    BLOQUETO_2SEM   SMALLINT,
    MES_MATERIAL    SMALLINT,
    SENHA           VARCHAR(10) CHARACTER SET NONE,
    SACADO_RG       VARCHAR(20) CHARACTER SET NONE,
    SACADO_CPF      CHAR(15) CHARACTER SET NONE,
    MOD_ESPORTIVA   CHAR(3) CHARACTER SET NONE,
    H_ANO1          INTEGER,
    H_ESCOLA1       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE1       VARCHAR(25) CHARACTER SET NONE,
    H_UF1           CHAR(2) CHARACTER SET NONE,
    H_ANO2          INTEGER,
    H_ESCOLA2       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE2       VARCHAR(25) CHARACTER SET NONE,
    H_UF2           CHAR(2) CHARACTER SET NONE,
    H_ANO3          INTEGER,
    H_ESCOLA3       VARCHAR(40) CHARACTER SET NONE,
    H_CIDADE3       VARCHAR(25) CHARACTER SET NONE,
    H_UF3           CHAR(2) CHARACTER SET NONE,
    BOLSA_OBS       VARCHAR(50) CHARACTER SET NONE,
    CODIGO_SP       CHAR(8) CHARACTER SET NONE,
    CURSINHO        SMALLINT
);

CREATE TABLE DOC_NOTAS (
    CODIGO      INTEGER NOT NULL,
    DISCIPLINA  INTEGER NOT NULL,
    NOTA1       NOTA,
    CH1         INTEGER,
    NOTA2       NOTA,
    CH2         INTEGER,
    NOTA3       NOTA,
    CH3         INTEGER
);

CREATE TABLE FALTAS (
    ALU_CODIGO  INTEGER NOT NULL,
    DIS_CODIGO  INTEGER NOT NULL,
    DATA        DATE NOT NULL,
    AULA        SMALLINT NOT NULL,
    QTDADE      SMALLINT
);

CREATE TABLE FUNCIONARIO (
    COD_FUNC  INTEGER NOT NULL,
    NOME      VARCHAR(60) CHARACTER SET NONE
);

CREATE TABLE GRADE (
    SERIE         SMALLINT NOT NULL,
    DISCIPLINA    INTEGER NOT NULL,
    SEQUENCIA     SMALLINT NOT NULL,
    CH_SEMANAL    INTEGER,
    CH_OFICIAL    INTEGER,
    CH_N_OFICIAL  INTEGER,
    TIPO          CHAR(2) CHARACTER SET NONE
);

CREATE TABLE HIST_NOTAS (
    CODIGO      INTEGER NOT NULL,
    DISCIPLINA  INTEGER NOT NULL,
    NOTA1       NOTA,
    CH1         INTEGER,
    NOTA2       NOTA,
    CH2         INTEGER,
    NOTA3       NOTA,
    CH3         INTEGER
);

CREATE TABLE MAPA_AULA (
    TUR_SERIE   SMALLINT NOT NULL,
    TUR_TURMA   CHAR(1) CHARACTER SET NONE NOT NULL,
    DIA_SEMANA  SMALLINT NOT NULL,
    AULA        SMALLINT NOT NULL,
    DIS_CODIGO  INTEGER
);

CREATE TABLE MAT_LECIONADA (
    SERIE       SMALLINT NOT NULL,
    BIMESTRE    SMALLINT NOT NULL,
    DISCIPLINA  INTEGER NOT NULL,
    CONTEUDO    VARCHAR(32000) CHARACTER SET NONE
);

CREATE TABLE NOTAS (
    ALUNO       INTEGER NOT NULL,
    DISCIPLINA  INTEGER NOT NULL,
    BIMESTRE    SMALLINT NOT NULL,
    NOTA1       NOTA,
    NOTA2       NOTA,
    NOTA3       NOTA,
    NOTA4       NOTA,
    NOTA5       NOTA,
    NOTA6       NOTA,
    NOTA        NOTA,
    RECUPBIM    NOTA,
    RECUPBIM1   NOTA,
    RECUPBIM2   NOTA,
    RECUPBIM3   NOTA
);

CREATE TABLE OCORRENCIAS (
    ALUNO  INTEGER NOT NULL,
    HORA   TIMESTAMP NOT NULL,
    TIPO   CHAR(1) CHARACTER SET NONE,
    TEXTO  VARCHAR(1000) CHARACTER SET NONE
);

CREATE TABLE PARAMETROS (
    CODIGO               INTEGER NOT NULL,
    PROX_BLOQUETO        INTEGER,
    LOCALPAG             VARCHAR(80) CHARACTER SET NONE,
    MENSAGEM1            VARCHAR(80) CHARACTER SET NONE,
    MENSAGEM2            VARCHAR(80) CHARACTER SET NONE,
    MENSAGEMSACADO       VARCHAR(80) CHARACTER SET NONE,
    CEDENTE              VARCHAR(80) CHARACTER SET NONE,
    CAD_ALU_ORIG         VARCHAR(120) CHARACTER SET NONE,
    DIRETORIO_SCA        VARCHAR(120) CHARACTER SET NONE,
    VCTO_PADRAO          INTEGER,
    MENSALIDADE_1        VALOR_MONETARIO,
    MENSALIDADE_2        VALOR_MONETARIO,
    MENSALIDADE_3        VALOR_MONETARIO,
    MATERIAL_1           VALOR_MONETARIO,
    MATERIAL_2           VALOR_MONETARIO,
    MATERIAL_3           VALOR_MONETARIO,
    BLQ_TOP              SMALLINT,
    BLQ_BOTTOM           SMALLINT,
    BLQ_LEFT             SMALLINT,
    BLQ_RIGHT            SMALLINT,
    MEDIA                NOTA,
    MEDIA_EXAME          NOTA,
    RECUPBIM1            CHAR(1) CHARACTER SET NONE,
    RECUPBIM2            CHAR(1) CHARACTER SET NONE,
    RECUPBIM3            CHAR(1) CHARACTER SET NONE,
    TEMPO_CARTAO         NUMERIC(4,1),
    MES_MATERIAL1        SMALLINT,
    MES_MATERIAL2        SMALLINT,
    MES_MATERIAL3        SMALLINT,
    COR_ZEBRADO          INTEGER,
    SOM_OK_FREQUENCIA    INTEGER,
    SOM_OK_DURACAO       INTEGER,
    SOM_ERRO_FREQUENCIA  INTEGER,
    SOM_ERRO_DURACAO     INTEGER,
    TEXTO_REQUERIMENTO   VARCHAR(10000) CHARACTER SET NONE,
    TEXTO_HISTORICO      VARCHAR(10000) CHARACTER SET NONE,
    TEXTO_CERTIFICADO    VARCHAR(10000) CHARACTER SET NONE,
    PRIMEIRO_ALUNO       INTEGER,
    TAXA                 VARCHAR(10) CHARACTER SET NONE,
    FIM_MATRICULAS       DATE,
    TEXTO_REQ_SEMI       VARCHAR(10000) CHARACTER SET NONE
);

CREATE TABLE PLANTOES (
    DATA        DATE NOT NULL,
    DISCIPLINA  INTEGER NOT NULL,
    ALUNO       INTEGER NOT NULL,
    PROFESSOR   VARCHAR(20) CHARACTER SET NONE
);

CREATE TABLE PROFESSORES (
    COD_PROF                   INTEGER NOT NULL,
    TIPO                       SMALLINT,
    COD_ESCOLA                 INTEGER,
    ANO                        SMALLINT,
    NOME                       VARCHAR(70) CHARACTER SET NONE,
    DATA_NASC                  DATE,
    SEXO                       SMALLINT,
    MAE                        VARCHAR(70) CHARACTER SET NONE,
    TIPO_LOGADOURO             VARCHAR(3) CHARACTER SET NONE,
    ENDERECO                   VARCHAR(50) CHARACTER SET NONE,
    NIMERO                     VARCHAR(10) CHARACTER SET NONE,
    COMPLEMENTO                VARCHAR(15) CHARACTER SET NONE,
    BAIRRO                     VARCHAR(50) CHARACTER SET NONE,
    UF                         SMALLINT,
    MUNICIPIO                  INTEGER,
    CEP                        VARCHAR(8) CHARACTER SET NONE,
    FUNCAO                     SMALLINT,
    FUNCAO_AUX                 SMALLINT,
    ENSINO_FUND_5A8            SMALLINT,
    ENSINO_FUND_1A4            SMALLINT,
    ENSINO_FUND_1A5            SMALLINT,
    ENSINO_FUND_6A9            SMALLINT,
    ENSINO_MEDIO_INT           SMALLINT,
    EDUC_JOVENS_1A4            SMALLINT,
    EDUC_JOVENS_5A8            SMALLINT,
    EDUC_JOVENS_ADULTOS_MEDIO  SMALLINT,
    EDU_JOVENS_ADULTOS_TECN    SMALLINT,
    NEES                       SMALLINT,
    MUNI                       VARCHAR(15) CHARACTER SET NONE,
    UF2                        CHAR(2) CHARACTER SET NONE
);

CREATE TABLE PROPAGANDA (
    COD_PROP  INTEGER NOT NULL,
    ESCOLA    VARCHAR(20) CHARACTER SET NONE,
    MENSAGEN  VARCHAR(40) CHARACTER SET NONE,
    TELEFONE  VARCHAR(13) CHARACTER SET NONE
);

CREATE TABLE RECIBO (
    COD_ALUNO   INTEGER NOT NULL,
    N_RECIBO    INTEGER NOT NULL,
    VALOR       VALOR_MONETARIO NOT NULL,
    DATA_EXP    DATE,
    SITUACAO    VARCHAR(5) CHARACTER SET NONE NOT NULL,
    DATA_BAIXA  DATE,
    DATA_VENC   DATE,
    VALOR_PAGO  VALOR_MONETARIO
);

CREATE TABLE RECLASSIFICADOS (
    RGM        INTEGER NOT NULL,
    NOME       VARCHAR(60) CHARACTER SET NONE,
    NUMERO     INTEGER,
    NOTA1      NOTA,
    NOTA2      NOTA,
    NOTA3      NOTA,
    NOTA4      NOTA,
    NOTA5      NOTA,
    NOTA6      NOTA,
    NOTA7      NOTA,
    NOTA8      NOTA,
    NOTA9      NOTA,
    NOTA10     NOTA,
    NOTA11     NOTA,
    NOTA12     NOTA,
    NOTA13     NOTA,
    NOTA14     NOTA,
    NOTA15     NOTA,
    NOTA16     NOTA,
    NOTA17     NOTA,
    NOTA18     NOTA,
    RESULTADO  VARCHAR(15) CHARACTER SET NONE
);

CREATE TABLE TURMAS (
    SERIE                SMALLINT NOT NULL,
    TURMA                CHAR(1) CHARACTER SET NONE NOT NULL,
    PERIODO              SMALLINT,
    VAGAS                INTEGER,
    NUMERO               SMALLINT,
    CURSINHO             SMALLINT,
    TIPO                 SMALLINT,
    CODIGO_ESCOLA        INTEGER,
    ANO                  SMALLINT,
    MODALIDADE           SMALLINT,
    TURMA_EST            VARCHAR(15) CHARACTER SET NONE,
    HORA_INI_HORA        SMALLINT,
    HORA_INI_MIN         SMALLINT,
    HORA_FIM_HORA        SMALLINT,
    HORA_FINAL_MIN       SMALLINT,
    QUANT_ALU_TURMA      SMALLINT,
    QUANT_ALU_PREVISTOS  SMALLINT
);





/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE ALUNOS ADD CONSTRAINT PK_ALUNOS PRIMARY KEY (CODIGO);
ALTER TABLE ALUNOS_SEMI ADD CONSTRAINT PK_ALUNOS_SEMI PRIMARY KEY (CODIGO);
ALTER TABLE AULAS_DADAS ADD CONSTRAINT PK_AULAS_DADAS PRIMARY KEY (SERIE, TURMA, DATA, AULA);
ALTER TABLE BIMESTRES ADD CONSTRAINT PK_BIMESTRES PRIMARY KEY (CODIGO);
ALTER TABLE BLOQUETOS ADD CONSTRAINT PK_BLOQUETOS PRIMARY KEY (NOSSO_NUMERO);
ALTER TABLE CORES ADD CONSTRAINT PK_CORES PRIMARY KEY (CODIGO_COR);
ALTER TABLE DIAS_LETIVOS ADD CONSTRAINT PK_DIAS_LETIVOS PRIMARY KEY (DATA);
ALTER TABLE DISCIPLINAS ADD CONSTRAINT PK_DISCIPLINAS PRIMARY KEY (CODIGO);
ALTER TABLE DOC_ALUNOS ADD PRIMARY KEY (CODIGO);
ALTER TABLE DOC_NOTAS ADD CONSTRAINT PK_DOC_NOTAS PRIMARY KEY (CODIGO, DISCIPLINA);
ALTER TABLE FALTAS ADD CONSTRAINT PK_FALTAS PRIMARY KEY (ALU_CODIGO, DIS_CODIGO, DATA, AULA);
ALTER TABLE FUNCIONARIO ADD CONSTRAINT PK_FUNCIONARIO PRIMARY KEY (COD_FUNC);
ALTER TABLE GRADE ADD CONSTRAINT PK_GRADE PRIMARY KEY (SERIE, DISCIPLINA);
ALTER TABLE HIST_NOTAS ADD CONSTRAINT PK_HIST_NOTAS PRIMARY KEY (CODIGO, DISCIPLINA);
ALTER TABLE MAPA_AULA ADD CONSTRAINT PK_MAPA_AULA PRIMARY KEY (TUR_SERIE, TUR_TURMA, DIA_SEMANA, AULA);
ALTER TABLE MAT_LECIONADA ADD CONSTRAINT PK_MAT_LECIONADA PRIMARY KEY (SERIE, BIMESTRE, DISCIPLINA);
ALTER TABLE OCORRENCIAS ADD CONSTRAINT PK_OCORRENCIAS PRIMARY KEY (ALUNO, HORA);
ALTER TABLE PLANTOES ADD CONSTRAINT PK_PLANTOES PRIMARY KEY (DATA, DISCIPLINA, ALUNO);
ALTER TABLE PROFESSORES ADD CONSTRAINT PK_PROFESSORES PRIMARY KEY (COD_PROF);
ALTER TABLE PROPAGANDA ADD CONSTRAINT PK_PROPAGANDA PRIMARY KEY (COD_PROP);
ALTER TABLE RECIBO ADD CONSTRAINT CH_RECIBO PRIMARY KEY (COD_ALUNO, N_RECIBO);
ALTER TABLE RECLASSIFICADOS ADD CONSTRAINT PK_RECLASSIFICADOS PRIMARY KEY (RGM);
ALTER TABLE TURMAS ADD CONSTRAINT PK_TURMAS PRIMARY KEY (SERIE, TURMA);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE ALUNOS ADD CONSTRAINT FK_CORES FOREIGN KEY (COR) REFERENCES CORES (CODIGO_COR) ON UPDATE CASCADE;
ALTER TABLE AULAS_DADAS ADD CONSTRAINT FK_AULAS_DADAS1 FOREIGN KEY (SERIE, TURMA) REFERENCES TURMAS (SERIE, TURMA);
ALTER TABLE AULAS_DADAS ADD CONSTRAINT FK_AULAS_DADAS2 FOREIGN KEY (DISCIPLINA) REFERENCES DISCIPLINAS (CODIGO);
ALTER TABLE AULAS_DADAS ADD CONSTRAINT FK_AULAS_DADAS3 FOREIGN KEY (DATA) REFERENCES DIAS_LETIVOS (DATA);
ALTER TABLE DOC_ALUNOS ADD CONSTRAINT FK_DOC_ALUNOS FOREIGN KEY (SERIE, TURMA) REFERENCES TURMAS (SERIE, TURMA);
ALTER TABLE MAPA_AULA ADD CONSTRAINT FK_MAPA_AULA1 FOREIGN KEY (TUR_SERIE, TUR_TURMA) REFERENCES TURMAS (SERIE, TURMA);
ALTER TABLE MAPA_AULA ADD CONSTRAINT FK_MAPA_AULA2 FOREIGN KEY (DIS_CODIGO) REFERENCES DISCIPLINAS (CODIGO);
ALTER TABLE NOTAS ADD CONSTRAINT FK_NOTAS FOREIGN KEY (ALUNO) REFERENCES ALUNOS (CODIGO);
ALTER TABLE NOTAS ADD CONSTRAINT FK_NOTAS2 FOREIGN KEY (DISCIPLINA) REFERENCES DISCIPLINAS (CODIGO);
ALTER TABLE NOTAS ADD CONSTRAINT FK_NOTAS3 FOREIGN KEY (BIMESTRE) REFERENCES BIMESTRES (CODIGO);
ALTER TABLE OCORRENCIAS ADD CONSTRAINT FK_OCORRENCIAS FOREIGN KEY (ALUNO) REFERENCES ALUNOS (CODIGO);
ALTER TABLE PLANTOES ADD CONSTRAINT FK_PLANTOES1 FOREIGN KEY (DISCIPLINA) REFERENCES DISCIPLINAS (CODIGO);
ALTER TABLE PLANTOES ADD CONSTRAINT FK_PLANTOES2 FOREIGN KEY (ALUNO) REFERENCES ALUNOS (CODIGO);
ALTER TABLE RECIBO ADD CONSTRAINT FK_RECIBO FOREIGN KEY (COD_ALUNO) REFERENCES ALUNOS (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE INDEX ALUNOS_IDX ON ALUNOS (NOME);
CREATE INDEX ALUNOS_IDX1 ON ALUNOS (SERIE, TURMA);
CREATE INDEX BLOQUETOS_IDX1 ON BLOQUETOS (ALUNO);
CREATE INDEX DOC_ALUNOS_IDX ON DOC_ALUNOS (NOME);
CREATE INDEX DOC_ALUNOS_IDX1 ON DOC_ALUNOS (SERIE, TURMA);
CREATE INDEX FALTAS_IDX1 ON FALTAS (DATA);
CREATE INDEX FALTAS_IDX2 ON FALTAS (ALU_CODIGO, DIS_CODIGO, DATA);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;




/* Trigger: NOTA_10 */
CREATE TRIGGER NOTA_10 FOR NOTAS
ACTIVE AFTER INSERT POSITION 0
AS
begin
    update notas
    set nota = 10
    where nota > 10;
  /* Trigger text */
end
^

SET TERM ; ^


/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE ALU_RECUP_BIM (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    MEDIA NUMERIC(4,1))
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    N_01 VARCHAR(6) CHARACTER SET NONE,
    N_02 VARCHAR(6) CHARACTER SET NONE,
    N_03 VARCHAR(6) CHARACTER SET NONE,
    N_04 VARCHAR(6) CHARACTER SET NONE,
    N_05 VARCHAR(6) CHARACTER SET NONE,
    N_06 VARCHAR(6) CHARACTER SET NONE,
    N_07 VARCHAR(6) CHARACTER SET NONE,
    N_08 VARCHAR(6) CHARACTER SET NONE,
    N_09 VARCHAR(6) CHARACTER SET NONE,
    N_10 VARCHAR(6) CHARACTER SET NONE,
    N_11 VARCHAR(6) CHARACTER SET NONE,
    N_12 VARCHAR(6) CHARACTER SET NONE,
    N_13 VARCHAR(6) CHARACTER SET NONE,
    N_14 VARCHAR(6) CHARACTER SET NONE,
    N_15 VARCHAR(6) CHARACTER SET NONE,
    N_16 VARCHAR(6) CHARACTER SET NONE,
    N_17 VARCHAR(6) CHARACTER SET NONE,
    N_18 VARCHAR(6) CHARACTER SET NONE,
    N_19 VARCHAR(6) CHARACTER SET NONE,
    N_20 VARCHAR(6) CHARACTER SET NONE)
AS
DECLARE VARIABLE SEQ_COD INTEGER;
DECLARE VARIABLE DIS_COD INTEGER;
DECLARE VARIABLE DIS_FRENTES INTEGER;
DECLARE VARIABLE NNOTA NUMERIC(4,1);
DECLARE VARIABLE NNOTA1 NUMERIC(4,1);
DECLARE VARIABLE NNOTA2 NUMERIC(4,1);
DECLARE VARIABLE NNOTA3 NUMERIC(4,1);
DECLARE VARIABLE NNOTA4 NUMERIC(4,1);
DECLARE VARIABLE NNOTA5 NUMERIC(4,1);
DECLARE VARIABLE NNOTA6 NUMERIC(4,1);
DECLARE VARIABLE NSTAT1 VARCHAR(2);
DECLARE VARIABLE NSTAT2 VARCHAR(2);
DECLARE VARIABLE NSTAT3 VARCHAR(2);
begin
  for select CODIGO,CHAMADA,NOME from ALUNOS
    where SERIE = :Serie AND TURMA = :Turma  AND Status = 'A'
    order by CHAMADA into :Alu_Cod,:Alu_Chamada,:Alu_Nome
    do begin
    Seq_Cod = 0;
    while (Seq_Cod < 20) do begin
      Seq_Cod = Seq_Cod + 1;
      for select G.DISCIPLINA,D.FRENTES from GRADE G
        inner join DISCIPLINAS D on D.CODIGO = G.DISCIPLINA
        where SERIE = :Serie and TIPO <> 'OF'
        and SEQUENCIA = :Seq_Cod
        into :Dis_Cod,:Dis_Frentes   do begin
        select NOTA,NOTA1,NOTA2,NOTA3,NOTA4, NOTA5, NOTA6 from NOTAS
          where ALUNO = :Alu_Cod and DISCIPLINA = :Dis_Cod
          and BIMESTRE = :Bimestre
          into :Nnota,:Nnota1,:Nnota2, NNota3, NNota4, NNota5, NNota6;
        NStat1 = '';
        NStat2 = '';
        NStat3 = '';
        if ((Dis_Frentes = 1) and (NNota3 is null) and (NNota2 is null)) then
          if (Nnota < Media) then NStat1 = 'X';
        if ((Dis_Frentes = 2) and (NNota3 is null)) then
        begin
           if (NNota < Media) then
           begin
             if (NNota4 is null) then NNota4 = 0;
             if (NNota5 is null) then NNota5 = 0;
             if (NNota6 is null) then NNota6 = 0;
           end
        end

          if (NNota2 is not null) then
          begin
             if (NNota < Media) then
             begin
               if (NNota4 is null) then  NNota4 = 0;
               if (NNota5 is null) then  NNota5 = 0;
               if (NNota6 is null) then  NNota6 = 0;
             end
          end

            if (NNota3 is not null) then
          begin
             if (NNota < Media) then
             begin
               if (NNota4 is null) then  NNota4 = 0;
               if (NNota5 is null) then  NNota5 = 0;
               if (NNota6 is null) then  NNota6 = 0;
             end
          end

        if ((NNota1 + NNota4 + NNota5 + NNota6) < Media) then NStat1 = 'F1';
        if ((NNota2 + NNota4 + NNota5 + NNota6) < Media) then NStat2 = 'F2';
        if ((NNota3 + NNota4 + NNota5 + NNota6) < Media) then NStat3 = 'F3';
        if (Seq_Cod = 01) then N_01 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 02) then N_02 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 03) then N_03 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 04) then N_04 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 05) then N_05 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 06) then N_06 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 07) then N_07 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 08) then N_08 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 09) then N_09 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 10) then N_10 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 11) then N_11 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 12) then N_12 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 13) then N_13 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 14) then N_14 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 15) then N_15 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 16) then N_16 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 17) then N_17 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 18) then N_18 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 19) then N_19 = NStat1||NStat2||NStat3;
        if (Seq_Cod = 20) then N_20 = NStat1||NStat2||NStat3;
        end
      end
    suspend;
  end
end
^

ALTER PROCEDURE ATUALIZA_HIST (
    COD INTEGER,
    SERIE SMALLINT,
    DIS INTEGER)
RETURNS (
    ALU_COD INTEGER,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    RESULTADO VARCHAR(15) CHARACTER SET NONE,
    DISC INTEGER,
    M_ANUAL NUMERIC(5,1),
    EXAME_N NUMERIC(5,1))
AS
DECLARE VARIABLE ALU_SEXO CHAR(1);
DECLARE VARIABLE SEQ_COD INTEGER;
DECLARE VARIABLE DIS_COD INTEGER;
DECLARE VARIABLE NBIM SMALLINT;
DECLARE VARIABLE NNOTA NUMERIC(5,2);
DECLARE VARIABLE NRECUP NUMERIC(5,2);
DECLARE VARIABLE N1 NUMERIC(5,1);
DECLARE VARIABLE N2 NUMERIC(5,1);
DECLARE VARIABLE N3 NUMERIC(5,1);
DECLARE VARIABLE N4 NUMERIC(5,1);
DECLARE VARIABLE R1 NUMERIC(5,1);
DECLARE VARIABLE R2 NUMERIC(5,1);
DECLARE VARIABLE R3 NUMERIC(5,1);
DECLARE VARIABLE R4 NUMERIC(5,1);
DECLARE VARIABLE M1 NUMERIC(5,1);
DECLARE VARIABLE M2 NUMERIC(5,1);
DECLARE VARIABLE M3 NUMERIC(5,1);
DECLARE VARIABLE M4 NUMERIC(5,1);
DECLARE VARIABLE CURSANDO CHAR(1);
DECLARE VARIABLE EXAME CHAR(1);
DECLARE VARIABLE MEDIA NUMERIC(4,1);
DECLARE VARIABLE MEDIA_ANUAL NUMERIC(4,1);
DECLARE VARIABLE MEDIATRUNC SMALLINT;
DECLARE VARIABLE PARTEDEC INTEGER;
DECLARE VARIABLE MEDIABRUTA NUMERIC(5,2);
DECLARE VARIABLE ARREDONDA NUMERIC(4,1);
begin
  select MEDIA from PARAMETROS into :Media;
  for select CODIGO,STATUS,SEXO from ALUNOS
  where (CODIGO =: COD)  and (SERIE = :serie) into :Alu_Cod,Alu_Status,:Alu_Sexo
    do begin
    M_ANUAL = null;
    EXAME_N = null;
    Seq_Cod = 0;
    Cursando = 'N';   Exame = 'N';
    while (Seq_Cod < 18) do begin
      Seq_Cod = Seq_Cod + 1;
      for select DISCIPLINA from GRADE
        where SERIE = :Serie  and TIPO <> 'OF'
        and SEQUENCIA = :Seq_Cod and Disciplina = :DIS
        into :Dis_Cod   do begin
        Nnota = null; Nrecup = 0;
        N1 = null; N2 = null; N3 = null; N4 = null;
        R1 = null; R2 = null; R3 = null; R4 = null;
        EXAME = null;
        for select BIMESTRE, NOTA, RECUPBIM from NOTAS
          where ALUNO = :Alu_Cod and DISCIPLINA = :Dis_Cod
          into :Nbim, :Nnota, :Nrecup
          do begin
          if (Nbim = 1) then begin N1 = Nnota; R1 = Nrecup; end
          if (Nbim = 2) then begin N2 = Nnota; R2 = Nrecup; end
          if (Nbim = 3) then begin N3 = Nnota; R3 = Nrecup; end
          if (Nbim = 4) then begin N4 = Nnota; R4 = Nrecup; end
          if (Nbim = 5) then EXAME_N = Nnota;
        end    /* do for - NOTAS */
        M1 = null; M2 = null; M3 = null; M4 = null;
        if (R1 is null) then M1 = N1; else
          if (N1 > R1) then M1 = N1; else M1 = R1;
        if (R2 is null) then M2 = N2; else
          if (N2 > R2) then M2 = N2; else M2 = R2;
        if (R3 is null) then M3 = N3; else
          if (N3 > R3) then M3 = N3; else M3 = R3;
        if (R4 is null) then M4 = N4; else
          if (N4 > R4) then M4 = N4; else M4 = R4;
        Nnota = 0;
        Nbim = 0;
        if (M1 is not null) then begin
          Nnota = Nnota + (M1*1);
          Nbim = Nbim + 1;
        end
        if (M2 is not null) then begin
          Nnota = Nnota + (M2*2);
          Nbim = Nbim + 2;
          N2 = N2 * 2;  R2 = R2 * 2;  M2 = M2 * 2;
        end
        if (M3 is not null) then begin
          Nnota = Nnota + (M3*3);
          Nbim = Nbim + 3;
          N3 = N3 * 3;  R3 = R3 * 3;  M3 = M3 * 3;
        end
        if (M4 is not null) then begin
          Nnota = Nnota + (M4*4);
          Nbim = Nbim + 4;
          N4 = N4 * 4;  R4 = R4 * 4;  M4 = M4 * 4;
        end
        Media_Anual = null;
        MediaBruta = null;
        Exame = 'N';
        if (Nbim <> 0) then MediaBruta = Nnota / Nbim;
        MediaTrunc = MediaBruta;
        ParteDec = (MediaBruta - MediaTrunc) * 100;
        if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
        if (ParteDec = 50) then Arredonda = 0;
        if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
        if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
        Media_Anual = MediaTrunc + Arredonda;
         begin
           M_ANUAL = Media_Anual;
           Disc = Dis_cod;
         end
         /* Quando o Aluno tem nota de Exame*/
         if (EXAME_N is not null) then begin
           Exame = 'N';
           MediaBruta = Media_Anual + EXAME_N;
           if ((MediaBruta >= 9.5))  then
           MediaBruta = MediaBruta / 2;
           MediaTrunc = MediaBruta;
           ParteDec = (MediaBruta - MediaTrunc) * 100;
           if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
           if (ParteDec = 50) then Arredonda = 0;
           if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
           if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
           Media_Anual = MediaTrunc + Arredonda;
          end
          begin
           M_ANUAL = Media_Anual;
           Disc = Dis_cod;
          end
       /* if (Media_Anual < Media) then Exame = 'S';*/
      end
    end       /* do while (Seq_Cod < 18) do begin */
    if (Alu_Status = 'A') then begin
       if (Cursando = 'S') then RESULTADO = 'Cursando';
       if (Cursando = 'N') then begin
           if (Exame = 'N') then begin
             if (Alu_Sexo = 'M') then RESULTADO = 'Aprovado';
             if (Alu_Sexo = 'F') then RESULTADO = 'Aprovada';
          end
            if (Exame = 'S') then RESULTADO = 'Exame';
       end
    end
    if (Alu_Status = 'T') then begin
       if (Alu_Sexo = 'M') then RESULTADO = 'Transferido';
       if (Alu_Sexo = 'F') then RESULTADO = 'Transferida';
    end
    if (Alu_Status = 'D') then RESULTADO = 'Desistente';
    if (Alu_Status = 'O') then RESULTADO = 'Outros';
    suspend;
   end     /* do for select ... from ALUNOS */
end
^

ALTER PROCEDURE BOLETIM (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    NOME_INI VARCHAR(60) CHARACTER SET NONE,
    NOME_FIN VARCHAR(60) CHARACTER SET NONE,
    TP_BOL CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    TP_NOTA SMALLINT,
    MEDIA NUMERIC(4,1))
RETURNS (
    COD_ALU INTEGER,
    NOME VARCHAR(60) CHARACTER SET NONE,
    CHAMADA SMALLINT,
    SEXO CHAR(1) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    N1 NUMERIC(5,1),
    N2 NUMERIC(5,1),
    N3 NUMERIC(5,1),
    N4 NUMERIC(5,1),
    F1 SMALLINT,
    F2 SMALLINT,
    F3 SMALLINT,
    F4 SMALLINT,
    TOT_F SMALLINT,
    MEDIA_ANUAL NUMERIC(4,1),
    EXAME NUMERIC(4,1),
    MEDIA_FINAL NUMERIC(4,1),
    ACIMA_MEDIA CHAR(1) CHARACTER SET NONE,
    MB NUMERIC(5,2),
    MT SMALLINT,
    PD INTEGER,
    AR NUMERIC(4,1))
AS
DECLARE VARIABLE PROCESSAALUNO CHAR(1);
DECLARE VARIABLE ACODIGO INTEGER;
DECLARE VARIABLE DIS_COD SMALLINT;
DECLARE VARIABLE NBIM SMALLINT;
DECLARE VARIABLE NNOTA NUMERIC(5,2);
DECLARE VARIABLE NRECUP NUMERIC(5,2);
DECLARE VARIABLE DTINI DATE;
DECLARE VARIABLE DTFIM DATE;
DECLARE VARIABLE FQTDADE INTEGER;
DECLARE VARIABLE FTOT INTEGER;
DECLARE VARIABLE CONT INTEGER;
DECLARE VARIABLE MEDIABRUTA NUMERIC(5,2);
DECLARE VARIABLE MEDIATRUNC SMALLINT;
DECLARE VARIABLE PARTEDEC INTEGER;
DECLARE VARIABLE ARREDONDA NUMERIC(4,1);
DECLARE VARIABLE NAUX1 NUMERIC(5,1);
DECLARE VARIABLE NAUX2 NUMERIC(5,1);
DECLARE VARIABLE NAUX3 NUMERIC(5,1);
DECLARE VARIABLE NAUX4 NUMERIC(5,1);
DECLARE VARIABLE NAUX5 NUMERIC(5,2);
DECLARE VARIABLE NAUX6 NUMERIC(5,2);
DECLARE VARIABLE NAUX7 NUMERIC(5,2);
DECLARE VARIABLE SNOTA1 NUMERIC(5,2);
DECLARE VARIABLE SNOTA2 NUMERIC(5,2);
DECLARE VARIABLE SNOTA3 NUMERIC(5,2);
DECLARE VARIABLE SNOTA4 NUMERIC(5,2);
DECLARE VARIABLE NREC NUMERIC(5,2);
begin
  for select CODIGO, NOME, CHAMADA, SEXO from ALUNOS
    where SERIE = :serie and TURMA =:turma and NOME >=:nome_ini and STATUS = 'A'
    and NOME <= :nome_fin
    order by NOME into :Acodigo, :Nome, :Chamada, :Sexo
    do begin
    Cod_Alu = Acodigo;
    Cont = 0;
    ProcessaAluno = 'S';
    select max(NOTA) from NOTAS
      where ALUNO = :Acodigo and BIMESTRE = :Bimestre
      and NOTA < :Media into :Nnota;
    /* Tp_Nota = 0 - TODAS */
    /* Tp_Nota = 1 - Acima da Mdia */
    /* Tp_Nota = 2 - Abaixo da Mdia */
    /* Tp_Nota = 3 - Exame Final */
    if ((Tp_Nota = 1) and (Nnota is not null)) then
      ProcessaAluno = 'N';
    if ((Tp_Nota = 2) and (Nnota is null)) then
      ProcessaAluno = 'N';
    if (Tp_Nota = 3) then begin
       select max(NOTA) from NOTAS
         where ALUNO = :Acodigo and BIMESTRE = 5
         into :Nnota;
       if (Nnota is null) then ProcessaAluno = 'N';
    end
    if (ProcessaAluno = 'S') then begin
       for select G.DISCIPLINA, D.NOME from GRADE G
         join DISCIPLINAS D on D.CODIGO = G.DISCIPLINA
         where SERIE = :serie and
            ((:Tp_Bol = 'B' and G.TIPO <> 'OF') or
             (:Tp_Bol = 'F' and G.TIPO <> 'NO'))
         order by SEQUENCIA into :Dis_Cod, :Dis_Nome
         do begin
         N1 = null; N2 = null; N3 = null; N4 = null;
         EXAME = null; MEDIA_FINAL = null;
         for select BIMESTRE, NOTA, RECUPBIM, Nota4, Nota5, Nota6 from NOTAS
           where ALUNO = :Acodigo and DISCIPLINA = :Dis_Cod
           into :Nbim, :Nnota, :Nrecup, :Naux7, :Naux5, :Naux6
           do begin
           if (serie = 3) then /* para alunos do 3 ano */
           begin
             if (Naux7 is null) then Naux7 = 0;
             if (Naux6 is null) then Naux6 = 0;
             if (Naux5 is null) then Naux5 = 0;
             if ((Nbim = 1) or (Nbim = 3)) then
             begin
              if (Nbim = 1) then begin
                  N1 = :Nnota;
                  Naux1 =  :Nnota;
                  SNota1 = (:Naux7 + :Naux5 + :Naux6);
               end
              if (Nbim = 3) then begin
                  N3 = :Nnota;
                  Naux3 =  :Nnota;
                  SNota3 = (:Naux7 + :Naux5 + :Naux6);
               end
            end
             if ((Nbim = 2) or (Nbim = 4)) then
             begin
              if (Nbim = 2) then begin
               N2 = :Nnota;
               Naux2 = :Nnota;
               SNota2 = (:Naux7 + :Naux5 + :Naux6);
               Nrec = (:Nrecup - :Naux7 - :Naux5 - :Naux6);
              end
              if (Nbim = 4) then begin
               N4 = :Nnota;
               Naux4 = :Nnota;
               SNota4 = (:Naux7 + :Naux5 + :Naux6);
               Nrec = (:Nrecup - :Naux7 - :Naux5 - :Naux6);
              end
             end
             if ((N1 < Naux2) and (Nrec > N1)) then N1 =  (Nrec + SNota1);
             if ((N2 < Naux1) and (Nrec > N2)) then N2 = (Nrec + SNota2);
             if ((N3 < Naux4) and (Nrec > N3)) then N3 = (Nrec + SNota3);
             if ((N4 < Naux3) and (Nrec > N4)) then N4 = (Nrec + SNota4);
             if (Nbim = 5) then EXAME = Nnota;
             Naux7 = 0; Naux6 = 0; Naux5 = 0;
            end    /* do for - NOTAS Fim alunos 3 ano*/
           else
           begin
            if (serie <> 3) then /* para alunos do 3 ano */
            if (Nrecup is not null) then
            if (Nrecup > Nnota) then Nnota = Nrecup;
            if (Nbim = 1) then N1 = Nnota;
            if (Nbim = 2) then N2 = Nnota;
            if (Nbim = 3) then N3 = Nnota;
            if (Nbim = 4) then N4 = Nnota;
            if (Nbim = 5) then EXAME = Nnota;
           end
         end    /* do for - NOTAS */
         Ftot = 0;
         Tot_F = null;
         F1 = null; F2 = null; F3 = null; F4 = null;
         for select CODIGO,INICIO,FIM from BIMESTRES
           into :Nbim, :DtIni, :DtFim do begin
           select sum(QTDADE) from FALTAS
             where DATA >= :DtIni and DATA <= :DtFim
             and DIS_CODIGO = :Dis_Cod and ALU_CODIGO = :Acodigo
             PLAN (FALTAS INDEX (FALTAS_IDX2))
             into :Fqtdade;
           if (Nbim = 1) then F1 = Fqtdade;
           if (Nbim = 2) then F2 = Fqtdade;
           if (Nbim = 3) then F3 = Fqtdade;
           if (Nbim = 4) then F4 = Fqtdade;
           if (Fqtdade is not null) then Ftot = Ftot + Fqtdade;
         end    /* do for - FALTAS */
         if (Ftot <> 0) then Tot_F = Ftot;
         Nnota = 0;
         Nbim = 0;
         if (N1 is not null) then begin
           Nnota = Nnota + (N1*1);
           Nbim = Nbim + 1;
         end
         if (N2 is not null) then begin
           Nnota = Nnota + (N2*2);
           Nbim = Nbim + 2;
/*           N2 = N2 * 2; */
         end
         if (N3 is not null) then begin
           Nnota = Nnota + (N3*3);
           Nbim = Nbim + 3;
/*           N3 = N3 * 3; */
         end
         if (N4 is not null) then begin
           Nnota = Nnota + (N4*4);
           Nbim = Nbim + 4;
/*           N4 = N4 * 4; */
         end
         Media_Anual = null;
         MediaBruta = null;
         if (Nbim <> 0) then MediaBruta = Nnota / Nbim;
         MediaTrunc = udf_trunc(MediaBruta);
         ParteDec = (MediaBruta - MediaTrunc) * 100;
         if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
         if (ParteDec = 50) then Arredonda = 0;
         if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
         if (ParteDec >  -50 and ParteDec <= -25) then Arredonda = 0;
         if (ParteDec >= -50 and ParteDec < -25) then Arredonda = -0.5;
         Media_Anual = MediaTrunc + Arredonda;
         MB = MediaBruta;
         MT = MediaTrunc;
         PD = ParteDec;
         Ar = Arredonda;
         Acima_Media = '';
         if (Media_Anual is not null) then
           if (Media_Anual < Media) then Acima_Media = 'N';
            else Acima_Media = 'S';
         if (Nbim = 10) then Media_Final = Media_Anual;
         /* Quando o Aluno tem nota de Exame */
         if (EXAME is not null) then begin
           MediaBruta = Media_Anual + EXAME;
           if ((MediaBruta >= 9.5) and (Acima_Media = 'N')) then Acima_Media = 'S';
           if ((MediaBruta < 9.5) and (Acima_Media = 'S')) then  Acima_Media = 'N';
           MediaBruta = MediaBruta / 2;
           MediaTrunc = udf_trunc(MediaBruta);
           ParteDec = (MediaBruta - MediaTrunc) * 100;
           if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
           if (ParteDec = 50) then Arredonda = 0;
           if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
           if (ParteDec >  -50 and ParteDec <= -25) then Arredonda = 0;
           if (ParteDec >= -50 and ParteDec < -25) then Arredonda = -0.5;
           Media_Final = MediaTrunc + Arredonda;
         end
         suspend;
         Cont = Cont + 1;
       end    /* do for - DISCIPLINAS */
    end    /* do if (Processa_Aluno = 'S') */
    if (TP_BOL = 'F') then begin
      DIS_NOME = null;
      N1 = null; N2 = null; N3 = null; N4 = null;
      F1 = null; F2 = null; F3 = null; F4 = null;
      TOT_F = null; MEDIA_ANUAL = null;
      EXAME = null; MEDIA_FINAL = null;
      Acima_Media = '';
      while (Cont < 25) do begin
        suspend;
        Cont = Cont + 1;
      end    /* do While Cont */
    end    /* do if - TP_BOL */
  end    /* do for - ALUNOS */
end
^

ALTER PROCEDURE BOLETIM_R (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    NOME_INI VARCHAR(60) CHARACTER SET NONE,
    NOME_FIN VARCHAR(60) CHARACTER SET NONE,
    TP_BOL CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    TP_NOTA SMALLINT,
    TP_RECBIM SMALLINT,
    MEDIA NUMERIC(4,1))
RETURNS (
    COD_ALU INTEGER,
    NOME VARCHAR(60) CHARACTER SET NONE,
    CHAMADA SMALLINT,
    SEXO CHAR(1) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    N1 NUMERIC(4,1),
    N2 NUMERIC(4,1),
    N3 NUMERIC(4,1),
    N4 NUMERIC(4,1),
    R1 NUMERIC(4,1),
    R2 NUMERIC(4,1),
    R3 NUMERIC(4,1),
    R4 NUMERIC(4,1),
    M1 NUMERIC(4,1),
    M2 NUMERIC(4,1),
    M3 NUMERIC(4,1),
    M4 NUMERIC(4,1),
    F1 SMALLINT,
    F2 SMALLINT,
    F3 SMALLINT,
    F4 SMALLINT,
    TOT_F SMALLINT,
    MEDIA_ANUAL NUMERIC(4,1),
    EXAME NUMERIC(4,1),
    MEDIA_FINAL NUMERIC(4,1),
    ACIMA_MEDIA CHAR(1) CHARACTER SET NONE)
AS
DECLARE VARIABLE PROCESSAALUNO CHAR(1);
DECLARE VARIABLE ACODIGO INTEGER;
DECLARE VARIABLE DIS_COD SMALLINT;
DECLARE VARIABLE NBIM SMALLINT;
DECLARE VARIABLE NNOTA NUMERIC(5,2);
DECLARE VARIABLE NRECUP NUMERIC(5,2);
DECLARE VARIABLE DTINI DATE;
DECLARE VARIABLE DTFIM DATE;
DECLARE VARIABLE FQTDADE INTEGER;
DECLARE VARIABLE FTOT INTEGER;
DECLARE VARIABLE CONT INTEGER;
DECLARE VARIABLE MEDIABRUTA NUMERIC(5,2);
DECLARE VARIABLE MEDIATRUNC SMALLINT;
DECLARE VARIABLE PARTEDEC INTEGER;
DECLARE VARIABLE ARREDONDA NUMERIC(4,1);
begin
  for select CODIGO, NOME, CHAMADA, SEXO from ALUNOS
    where SERIE = :serie and TURMA = :turma and
    (STATUS = 'A' or STATUS = 'T') and
    NOME >= :nome_ini and NOME <= :nome_fin
    order by NOME into :Acodigo, :Nome, :Chamada, :Sexo
    do begin
    Cod_Alu = Acodigo;
    Cont = 0;
    ProcessaAluno = 'S';
    select max(NOTA) from NOTAS
      where ALUNO = :Acodigo and BIMESTRE = :Bimestre
      and NOTA < :Media into :Nnota;
    /* Tp_Nota = 0 - TODAS */
    /* Tp_Nota = 1 - Acima da Mdia */
    /* Tp_Nota = 2 - Abaixo da Mdia */
    /* Tp_Nota = 3 - Exame Final */
    if ((Tp_Nota = 1) and (Nnota is not null)) then
      ProcessaAluno = 'N';
    if ((Tp_Nota = 2) and (Nnota is null)) then
      ProcessaAluno = 'N';
    if (Tp_Nota = 3) then begin
       select max(NOTA) from NOTAS
         where ALUNO = :Acodigo and BIMESTRE = 5
         into :Nnota;
       if (Nnota is null) then ProcessaAluno = 'N';
    end
    select max(RECUPBIM) from NOTAS
      where ALUNO = :Acodigo and BIMESTRE = :Bimestre
      and RECUPBIM IS NOT NULL into :Nnota;
    /* Tp_RecBim = 0 - TODOS */
    /* Tp_RecBim = 1 - Alunos que tiveram Recup.Bimestral */
    /* Tp_RecBim = 2 - Alunos que no tiveram Recup.Bimestral */
    if ((Tp_RecBim = 1) and (Nnota is null)) then
      ProcessaAluno = 'N';
    if ((Tp_RecBim = 2) and (Nnota is not null)) then
      ProcessaAluno = 'N';
    if (ProcessaAluno = 'S') then begin
       for select G.DISCIPLINA, D.NOME from GRADE G
         join DISCIPLINAS D on D.CODIGO = G.DISCIPLINA
         where SERIE = :serie and
            ((:Tp_Bol = 'B' and G.TIPO <> 'OF') or
             (:Tp_Bol = 'F' and G.TIPO <> 'NO'))
         order by SEQUENCIA into :Dis_Cod, :Dis_Nome
         do begin
         N1 = null; N2 = null; N3 = null; N4 = null;
         R1 = null; R2 = null; R3 = null; R4 = null;
         EXAME = null; MEDIA_FINAL = null;
         for select BIMESTRE, NOTA, RECUPBIM from NOTAS
           where ALUNO = :Acodigo and DISCIPLINA = :Dis_Cod
           into :Nbim, :Nnota, :Nrecup
           do begin
           if (Nbim = 1) then begin N1 = Nnota; R1 = Nrecup; end
           if (Nbim = 2) then begin N2 = Nnota; R2 = Nrecup; end
           if (Nbim = 3) then begin N3 = Nnota; R3 = Nrecup; end
           if (Nbim = 4) then begin N4 = Nnota; R4 = Nrecup; end
           if (Nbim = 5) then EXAME = Nnota;
         end    /* do for - NOTAS */
         Ftot = 0;
         Tot_F = null;
         F1 = null; F2 = null; F3 = null; F4 = null;
         for select CODIGO,INICIO,FIM from BIMESTRES
           into :Nbim, :DtIni, :DtFim do begin
           select sum(QTDADE) from FALTAS
             where DATA >= :DtIni and DATA <= :DtFim
             and DIS_CODIGO = :Dis_Cod and ALU_CODIGO = :Acodigo
             PLAN (FALTAS INDEX (FALTAS_IDX2))
             into :Fqtdade;
           if (Nbim = 1) then F1 = Fqtdade;
           if (Nbim = 2) then F2 = Fqtdade;
           if (Nbim = 3) then F3 = Fqtdade;
           if (Nbim = 4) then F4 = Fqtdade;
           if (Fqtdade is not null) then Ftot = Ftot + Fqtdade;
         end    /* do for - FALTAS */
         if (Ftot <> 0) then Tot_F = Ftot;
         M1 = null; M2 = null; M3 = null; M4 = null;
         if (R1 is null) then M1 = N1; else
           if (N1 > R1) then M1 = N1; else M1 = R1;
         if (R2 is null) then M2 = N2; else
           if (N2 > R2) then M2 = N2; else M2 = R2;
         if (R3 is null) then M3 = N3; else
           if (N3 > R3) then M3 = N3; else M3 = R3;
         if (R4 is null) then M4 = N4; else
           if (N4 > R4) then M4 = N4; else M4 = R4;
         Nnota = 0;
         Nbim = 0;
         if (M1 is not null) then begin
           Nnota = Nnota + (M1*1);
           Nbim = Nbim + 1;
         end
         if (M2 is not null) then begin
           Nnota = Nnota + (M2*2);
           Nbim = Nbim + 2;
/*           N2 = N2 * 2;  R2 = R2 * 2;  M2 = M2 * 2; */
         end
         if (M3 is not null) then begin
           Nnota = Nnota + (M3*3);
           Nbim = Nbim + 3;
/*           N3 = N3 * 3;  R3 = R3 * 3;  M3 = M3 * 3; */
         end
         if (M4 is not null) then begin
           Nnota = Nnota + (M4*4);
           Nbim = Nbim + 4;
/*           N4 = N4 * 4;  R4 = R4 * 4;  M4 = M4 * 4; */
         end
         Media_Anual = null;
         MediaBruta = null;
         if (Nbim <> 0) then MediaBruta = Nnota / Nbim;
         MediaTrunc = MediaBruta;
         ParteDec = (MediaBruta - MediaTrunc) * 100;
         if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
         if (ParteDec = 50) then Arredonda = 0;
         if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
         if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
         Media_Anual = MediaTrunc + Arredonda;
         Acima_Media = '';
         if (Media_Anual is not null) then
           if (Media_Anual < Media) then Acima_Media = 'N';
            else Acima_Media = 'S';
         if (Nbim = 10) then Media_Final = Media_Anual;
         /* Quando o Aluno tem nota de Exame */
         if (EXAME is not null) then begin
           MediaBruta = Media_Anual + EXAME;
           if ((MediaBruta >= 9.6) and (Acima_Media = 'N')) then
             Acima_Media = 'S';
           MediaBruta = MediaBruta / 2;
           MediaTrunc = MediaBruta;
           ParteDec = (MediaBruta - MediaTrunc) * 100;
           if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
           if (ParteDec = 50) then Arredonda = 0;
           if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
           if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
           Media_Final = MediaTrunc + Arredonda;
         end
         suspend;
         Cont = Cont + 1;
       end    /* do for - DISCIPLINAS */
    end    /* do if (Processa_Aluno = 'S') */
    if (TP_BOL = 'F') then begin
      DIS_NOME = null;
      N1 = null; N2 = null; N3 = null; N4 = null;
      R1 = null; R2 = null; R3 = null; R4 = null;
      M1 = null; M2 = null; M3 = null; M4 = null;
      F1 = null; F2 = null; F3 = null; F4 = null;
      TOT_F = null; MEDIA_ANUAL = null;
      EXAME = null; MEDIA_FINAL = null;
      Acima_Media = '';
      while (Cont < 25) do begin
        suspend;
        Cont = Cont + 1;
      end    /* do While Cont */
    end    /* do if - TP_BOL */
  end    /* do for - ALUNOS */
end
^

ALTER PROCEDURE COLECIONADOR_CANHOTOS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER)
RETURNS (
    ALU_CODIGO INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    ALU_DATA_SAIDA DATE,
    M1 NUMERIC(5,1),
    M2 NUMERIC(5,1),
    M3 NUMERIC(5,1),
    M4 NUMERIC(5,1),
    MEDIA_ANUAL NUMERIC(5,1),
    EXAME NUMERIC(5,1),
    MEDIA_FINAL NUMERIC(5,1),
    F1 SMALLINT,
    F2 SMALLINT,
    F3 SMALLINT,
    F4 SMALLINT,
    TOT_FALTAS SMALLINT,
    NBIMESTRE SMALLINT,
    RESULTADO CHAR(3) CHARACTER SET NONE)
AS
DECLARE VARIABLE NBIM SMALLINT;
DECLARE VARIABLE NNOTA NUMERIC(5,2);
DECLARE VARIABLE NRECUP NUMERIC(5,2);
DECLARE VARIABLE N1 NUMERIC(5,1);
DECLARE VARIABLE N2 NUMERIC(5,1);
DECLARE VARIABLE N3 NUMERIC(5,1);
DECLARE VARIABLE N4 NUMERIC(5,1);
DECLARE VARIABLE R1 NUMERIC(5,1);
DECLARE VARIABLE R2 NUMERIC(5,1);
DECLARE VARIABLE R3 NUMERIC(5,1);
DECLARE VARIABLE R4 NUMERIC(5,1);
DECLARE VARIABLE BIM_INICIAL SMALLINT;
DECLARE VARIABLE DTINI DATE;
DECLARE VARIABLE DTFIM DATE;
DECLARE VARIABLE DATA DATE;
DECLARE VARIABLE DATA_MATRICULA DATE;
DECLARE VARIABLE AULA SMALLINT;
DECLARE VARIABLE QTTEMP INTEGER;
DECLARE VARIABLE CURSANDO CHAR(1);
DECLARE VARIABLE REPROVADO CHAR(1);
DECLARE VARIABLE MEDIA NUMERIC(4,1);
DECLARE VARIABLE MEDIA_EXAME NUMERIC(4,1);
DECLARE VARIABLE MEDIATRUNC SMALLINT;
DECLARE VARIABLE PARTEDEC INTEGER;
DECLARE VARIABLE MEDIABRUTA NUMERIC(5,2);
DECLARE VARIABLE ARREDONDA NUMERIC(4,1);
DECLARE VARIABLE DIA_SEMANA SMALLINT;
DECLARE VARIABLE TOT_FALTAS_BIM SMALLINT;
begin
  select MEDIA,MEDIA_EXAME from PARAMETROS
    into :Media,:Media_Exame;
  for select CODIGO,CHAMADA,NOME,STATUS,DATA_SAIDA,
    DATA_MATRICULA,BIMESTRE from ALUNOS
    where SERIE = :Serie and TURMA = :Turma and STATUS<>'O'
    order by CHAMADA into :Alu_Codigo,:Alu_Chamada,:Alu_Nome,
       :Alu_Status,:Alu_Data_Saida,:Data_Matricula,:Bim_Inicial
      do  begin
      nbimestre = :bim_inicial;
/* Pega as NOTAS do aluno do 1 ao 4 Bim e Ex.Final */
    N1 = null; N2 = null; N3 = null; N4 = null;
    R1 = null; R2 = null; R3 = null; R4 = null;
    EXAME = null; MEDIA_FINAL = null;
    for select BIMESTRE, NOTA, RECUPBIM from NOTAS
      where ALUNO = :Alu_Codigo and DISCIPLINA = :Disciplina
      into :Nbim, :Nnota, :Nrecup
      do begin
      if (Nbim = 1) then begin N1 = Nnota; R1 = Nrecup; end
      if (Nbim = 2) then begin N2 = Nnota; R2 = Nrecup; end
      if (Nbim = 3) then begin N3 = Nnota; R3 = Nrecup; end
      if (Nbim = 4) then begin N4 = Nnota; R4 = Nrecup; end
      if (Nbim = 5) then Exame = Nnota;
    end    /* do for - NOTAS */
    M1 = null; M2 = null; M3 = null; M4 = null;
    if (R1 is null) then M1 = N1; else
      if (N1 > R1) then M1 = N1; else M1 = R1;
    if (R2 is null) then M2 = N2; else
      if (N2 > R2) then M2 = N2; else M2 = R2;
    if (R3 is null) then M3 = N3; else
      if (N3 > R3) then M3 = N3; else M3 = R3;
    if (R4 is null) then M4 = N4; else
      if (N4 > R4) then M4 = N4; else M4 = R4;
    Nnota = 0;
    Nbim = 0;
    if (M1 is not null) then begin
      Nnota = Nnota + (M1*1);
      Nbim = Nbim + 1;
      M1 = M1 * 1;
    end
    if (M2 is not null) then begin
      Nnota = Nnota + (M2*2);
      Nbim = Nbim + 2;
      M2 = M2 * 2;
    end
    if (M3 is not null) then begin
      Nnota = Nnota + (M3*3);
      Nbim = Nbim + 3;
      M3 = M3 * 3;
    end
    if (M4 is not null) then begin
      Nnota = Nnota + (M4*4);
      Nbim = Nbim + 4;
      M4 = M4 * 4;
    end
    Media_Anual = null;
    MediaBruta = null;
    Cursando = 'N';
    if ((M1 is null) and (Bim_Inicial<=1)) then Cursando = 'S';
    if ((M2 is null) and (Bim_Inicial<=2)) then Cursando = 'S';
    if ((M3 is null) and (Bim_Inicial<=3)) then Cursando = 'S';
    if ((M4 is null) and (Bim_Inicial<=4)) then Cursando = 'S';
    if (M1 is null) then M1 = -1;
    if (M2 is null) then M2 = -1;
    if (M3 is null) then M3 = -1;
    if (M4 is null) then M4 = -1;
    if (Nbim <> 0) then MediaBruta = Nnota / Nbim;
    MediaTrunc = MediaBruta;
    ParteDec = (MediaBruta - MediaTrunc) * 100;
    if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
    if (ParteDec = 50) then Arredonda = 0;
    if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
    if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
    Media_Anual = MediaTrunc + Arredonda;
    if (Nbim = 10) then Media_Final = Media_Anual;
    /* Quando o Aluno tem nota de Exame */
    if (EXAME is not null) then begin
      MediaBruta = ((Media_Anual * 3) + (Exame * 2));
      MediaBruta = MediaBruta / 5;
      MediaTrunc = MediaBruta;
      ParteDec = (MediaBruta - MediaTrunc) * 100;
      if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
      if (ParteDec = 50) then Arredonda = 0;
      if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
      if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
      Media_Final = MediaTrunc + Arredonda;
    end
    Reprovado = 'N';
    if (EXAME is null) then
      if (Media_Final < Media) then Reprovado = 'S';
    if (EXAME is not null) then
      if (Media_Final < Media_Exame) then Reprovado = 'S';
    if (Alu_Status = 'A') then begin
       if (Cursando = 'S') then RESULTADO = 'CUR';
       if (Cursando = 'N') then begin
          if (Reprovado = 'N') then RESULTADO = 'APR';
          if (Reprovado = 'S') then RESULTADO = 'REP';
       end
    end
    if (Alu_Status = 'T') then begin
        RESULTADO = 'TRA';
        MEDIA_ANUAL = -1;
        END
    if (Alu_Status = 'D') then RESULTADO = 'DES';
/* Pega as FALTAS do aluno do 1 ao 4 Bim e Ex.Final */
    for select CODIGO,INICIO,FIM from BIMESTRES
      into :NBim,:DtIni,:DtFim do begin
      Tot_Faltas_Bim = 0;
      for select DATA from DIAS_LETIVOS
        where DATA between :DtIni and :DtFim order by DATA
        into :Data do begin
        Dia_Semana = extract(weekday from DATA) + 1;
        for select AULA from MAPA_AULA where TUR_SERIE = :Serie
          and TUR_TURMA = :Turma and DIS_CODIGO = :Disciplina
          and DIA_SEMANA = :Dia_Semana order by AULA
          into :Aula do begin
          QtTemp = null;
          select QTDADE from FALTAS where ALU_CODIGO = :Alu_Codigo
            and DATA = :Data and AULA = :Aula
            into :QtTemp;
          if ((Alu_Data_Saida is null) or (Alu_Data_Saida > Data)) then begin
            if ((Data >= Data_Matricula) and (QtTemp is not null)) then
                Tot_Faltas_Bim = Tot_Faltas_Bim + 1;
            end
           else
             if (Alu_Status<>'T') then
               Tot_Faltas_Bim = Tot_Faltas_Bim + 1;
        end
      end
      if (NBim = 1) then F1 = Tot_Faltas_Bim;
      if (NBim = 2) then F2 = Tot_Faltas_Bim;
      if (NBim = 3) then F3 = Tot_Faltas_Bim;
      if (NBim = 4) then F4 = Tot_Faltas_Bim;
    end
    Tot_Faltas = F1 + F2 + F3 + F4;
    if (Media_Anual is null) then Media_Anual = -1;
    if (Exame is null) then Exame = -1;
    if (Media_Final is null) then Media_Final = -1;
    suspend;
  end     /* do for select ... from ALUNOS */
end
^

ALTER PROCEDURE COMPARA_BOLSA (
    DINI DATE,
    DFIM DATE)
RETURNS (
    TOTALB INTEGER,
    CONTP0 INTEGER,
    CONTP1 INTEGER,
    CONTP2 INTEGER,
    CONTP3 INTEGER,
    CONTP4 INTEGER,
    CONTP5 INTEGER,
    CONTP6 INTEGER,
    CONTP7 INTEGER,
    CONTP8 INTEGER,
    CONTP9 INTEGER,
    CONTP10 INTEGER,
    CONTP11 INTEGER,
    CONTP12 INTEGER,
    CONTP13 INTEGER,
    CONTP14 INTEGER,
    CONTP15 INTEGER,
    CONTP16 INTEGER,
    CONTP17 INTEGER,
    CONTP18 INTEGER,
    CONTP19 INTEGER,
    CONTP20 INTEGER,
    CONTP21 INTEGER,
    CONTP22 INTEGER,
    CONTP23 INTEGER,
    CONTP24 INTEGER,
    CONTP25 INTEGER,
    CONTP26 INTEGER,
    CONTP27 INTEGER,
    CONTP28 INTEGER,
    CONTP29 INTEGER,
    CONTP30 INTEGER,
    CONTP31 INTEGER,
    CONTP32 INTEGER,
    CONTP33 INTEGER,
    CONTP34 INTEGER,
    CONTP35 INTEGER,
    CONTP36 INTEGER,
    CONTP37 INTEGER,
    CONTP38 INTEGER,
    CONTP39 INTEGER,
    CONTP40 INTEGER,
    CONTP41 INTEGER,
    CONTP42 INTEGER,
    CONTP43 INTEGER,
    CONTP44 INTEGER,
    CONTP45 INTEGER,
    CONTP46 INTEGER,
    CONTP47 INTEGER,
    CONTP48 INTEGER,
    CONTP49 INTEGER,
    CONTP50 INTEGER,
    CONTP51 INTEGER,
    CONTP52 INTEGER,
    CONTP53 INTEGER,
    CONTP54 INTEGER,
    CONTP55 INTEGER,
    CONTP56 INTEGER,
    CONTP57 INTEGER,
    CONTP58 INTEGER,
    CONTP59 INTEGER,
    CONTP60 INTEGER,
    CONTP61 INTEGER,
    CONTP62 INTEGER,
    CONTP63 INTEGER,
    CONTP64 INTEGER,
    CONTP65 INTEGER,
    CONTP66 INTEGER,
    CONTP67 INTEGER,
    CONTP68 INTEGER,
    CONTP69 INTEGER,
    CONTP70 INTEGER,
    CONTP71 INTEGER,
    CONTP72 INTEGER,
    CONTP73 INTEGER,
    CONTP74 INTEGER,
    CONTP75 INTEGER,
    CONTP76 INTEGER,
    CONTP77 INTEGER,
    CONTP78 INTEGER,
    CONTP79 INTEGER,
    CONTP80 INTEGER,
    CONTP81 INTEGER,
    CONTP82 INTEGER,
    CONTP83 INTEGER,
    CONTP84 INTEGER,
    CONTP85 INTEGER,
    CONTP86 INTEGER,
    CONTP87 INTEGER,
    CONTP88 INTEGER,
    CONTP89 INTEGER,
    CONTP90 INTEGER,
    CONTP91 INTEGER,
    CONTP92 INTEGER,
    CONTP93 INTEGER,
    CONTP94 INTEGER,
    CONTP95 INTEGER,
    CONTP96 INTEGER,
    CONTP97 INTEGER,
    CONTP98 INTEGER,
    CONTP99 INTEGER,
    CONTP100 INTEGER,
    CONTS0 INTEGER,
    CONTS1 INTEGER,
    CONTS2 INTEGER,
    CONTS3 INTEGER,
    CONTS4 INTEGER,
    CONTS5 INTEGER,
    CONTS6 INTEGER,
    CONTS7 INTEGER,
    CONTS8 INTEGER,
    CONTS9 INTEGER,
    CONTS10 INTEGER,
    CONTS11 INTEGER,
    CONTS12 INTEGER,
    CONTS13 INTEGER,
    CONTS14 INTEGER,
    CONTS15 INTEGER,
    CONTS16 INTEGER,
    CONTS17 INTEGER,
    CONTS18 INTEGER,
    CONTS19 INTEGER,
    CONTS20 INTEGER,
    CONTS21 INTEGER,
    CONTS22 INTEGER,
    CONTS23 INTEGER,
    CONTS24 INTEGER,
    CONTS25 INTEGER,
    CONTS26 INTEGER,
    CONTS27 INTEGER,
    CONTS28 INTEGER,
    CONTS29 INTEGER,
    CONTS30 INTEGER,
    CONTS31 INTEGER,
    CONTS32 INTEGER,
    CONTS33 INTEGER,
    CONTS34 INTEGER,
    CONTS35 INTEGER,
    CONTS36 INTEGER,
    CONTS37 INTEGER,
    CONTS38 INTEGER,
    CONTS39 INTEGER,
    CONTS40 INTEGER,
    CONTS41 INTEGER,
    CONTS42 INTEGER,
    CONTS43 INTEGER,
    CONTS44 INTEGER,
    CONTS45 INTEGER,
    CONTS46 INTEGER,
    CONTS47 INTEGER,
    CONTS48 INTEGER,
    CONTS49 INTEGER,
    CONTS50 INTEGER,
    CONTS51 INTEGER,
    CONTS52 INTEGER,
    CONTS53 INTEGER,
    CONTS54 INTEGER,
    CONTS55 INTEGER,
    CONTS56 INTEGER,
    CONTS57 INTEGER,
    CONTS58 INTEGER,
    CONTS59 INTEGER,
    CONTS60 INTEGER,
    CONTS61 INTEGER,
    CONTS62 INTEGER,
    CONTS63 INTEGER,
    CONTS64 INTEGER,
    CONTS65 INTEGER,
    CONTS66 INTEGER,
    CONTS67 INTEGER,
    CONTS68 INTEGER,
    CONTS69 INTEGER,
    CONTS70 INTEGER,
    CONTS71 INTEGER,
    CONTS72 INTEGER,
    CONTS73 INTEGER,
    CONTS74 INTEGER,
    CONTS75 INTEGER,
    CONTS76 INTEGER,
    CONTS77 INTEGER,
    CONTS78 INTEGER,
    CONTS79 INTEGER,
    CONTS80 INTEGER,
    CONTS81 INTEGER,
    CONTS82 INTEGER,
    CONTS83 INTEGER,
    CONTS84 INTEGER,
    CONTS85 INTEGER,
    CONTS86 INTEGER,
    CONTS87 INTEGER,
    CONTS88 INTEGER,
    CONTS89 INTEGER,
    CONTS90 INTEGER,
    CONTS91 INTEGER,
    CONTS92 INTEGER,
    CONTS93 INTEGER,
    CONTS94 INTEGER,
    CONTS95 INTEGER,
    CONTS96 INTEGER,
    CONTS97 INTEGER,
    CONTS98 INTEGER,
    CONTS99 INTEGER,
    CONTS100 INTEGER,
    CONTT0 INTEGER,
    CONTT1 INTEGER,
    CONTT2 INTEGER,
    CONTT3 INTEGER,
    CONTT4 INTEGER,
    CONTT5 INTEGER,
    CONTT6 INTEGER,
    CONTT7 INTEGER,
    CONTT8 INTEGER,
    CONTT9 INTEGER,
    CONTT10 INTEGER,
    CONTT11 INTEGER,
    CONTT12 INTEGER,
    CONTT13 INTEGER,
    CONTT14 INTEGER,
    CONTT15 INTEGER,
    CONTT16 INTEGER,
    CONTT17 INTEGER,
    CONTT18 INTEGER,
    CONTT19 INTEGER,
    CONTT20 INTEGER,
    CONTT21 INTEGER,
    CONTT22 INTEGER,
    CONTT23 INTEGER,
    CONTT24 INTEGER,
    CONTT25 INTEGER,
    CONTT26 INTEGER,
    CONTT27 INTEGER,
    CONTT28 INTEGER,
    CONTT29 INTEGER,
    CONTT30 INTEGER,
    CONTT31 INTEGER,
    CONTT32 INTEGER,
    CONTT33 INTEGER,
    CONTT34 INTEGER,
    CONTT35 INTEGER,
    CONTT36 INTEGER,
    CONTT37 INTEGER,
    CONTT38 INTEGER,
    CONTT39 INTEGER,
    CONTT40 INTEGER,
    CONTT41 INTEGER,
    CONTT42 INTEGER,
    CONTT43 INTEGER,
    CONTT44 INTEGER,
    CONTT45 INTEGER,
    CONTT46 INTEGER,
    CONTT47 INTEGER,
    CONTT48 INTEGER,
    CONTT49 INTEGER,
    CONTT50 INTEGER,
    CONTT51 INTEGER,
    CONTT52 INTEGER,
    CONTT53 INTEGER,
    CONTT54 INTEGER,
    CONTT55 INTEGER,
    CONTT56 INTEGER,
    CONTT57 INTEGER,
    CONTT58 INTEGER,
    CONTT59 INTEGER,
    CONTT60 INTEGER,
    CONTT61 INTEGER,
    CONTT62 INTEGER,
    CONTT63 INTEGER,
    CONTT64 INTEGER,
    CONTT65 INTEGER,
    CONTT66 INTEGER,
    CONTT67 INTEGER,
    CONTT68 INTEGER,
    CONTT69 INTEGER,
    CONTT70 INTEGER,
    CONTT71 INTEGER,
    CONTT72 INTEGER,
    CONTT73 INTEGER,
    CONTT74 INTEGER,
    CONTT75 INTEGER,
    CONTT76 INTEGER,
    CONTT77 INTEGER,
    CONTT78 INTEGER,
    CONTT79 INTEGER,
    CONTT80 INTEGER,
    CONTT81 INTEGER,
    CONTT82 INTEGER,
    CONTT83 INTEGER,
    CONTT84 INTEGER,
    CONTT85 INTEGER,
    CONTT86 INTEGER,
    CONTT87 INTEGER,
    CONTT88 INTEGER,
    CONTT89 INTEGER,
    CONTT90 INTEGER,
    CONTT91 INTEGER,
    CONTT92 INTEGER,
    CONTT93 INTEGER,
    CONTT94 INTEGER,
    CONTT95 INTEGER,
    CONTT96 INTEGER,
    CONTT97 INTEGER,
    CONTT98 INTEGER,
    CONTT99 INTEGER,
    CONTT100 INTEGER)
AS
DECLARE VARIABLE I INTEGER;
DECLARE VARIABLE X INTEGER;
begin
     i=1;
     x=0;
     while (x <= 100) do begin
      while (i <= 3) do begin
        select count(*) from alunos
         where (data_matricula between :dini and :dfim) and (bolsa = :x) and (serie = :i)
         into :totalb;
      if (:i=1 and :x=0) then contp0 = :totalb;
      if (:i=1 and :x=1) then contp1 = :totalb;
      if (:i=1 and :x=2) then contp2 = :totalb;
      if (:i=1 and :x=3) then contp3 = :totalb;
      if (:i=1 and :x=4) then contp4 = :totalb;
      if (:i=1 and :x=5) then contp5 = :totalb;
      if (:i=1 and :x=6) then contp6 = :totalb;
      if (:i=1 and :x=7) then contp7 = :totalb;
      if (:i=1 and :x=8) then contp8 = :totalb;
      if (:i=1 and :x=9) then contp9 = :totalb;
      if (:i=1 and :x=10) then contp10 = :totalb;
      if (:i=1 and :x=11) then contp11 = :totalb;
      if (:i=1 and :x=12) then contp12 = :totalb;
      if (:i=1 and :x=13) then contp13 = :totalb;
      if (:i=1 and :x=14) then contp14 = :totalb;
      if (:i=1 and :x=15) then contp15 = :totalb;
      if (:i=1 and :x=16) then contp16 = :totalb;
      if (:i=1 and :x=17) then contp17 = :totalb;
      if (:i=1 and :x=18) then contp18 = :totalb;
      if (:i=1 and :x=19) then contp19 = :totalb;
      if (:i=1 and :x=20) then contp20 = :totalb;
      if (:i=1 and :x=21) then contp21 = :totalb;
      if (:i=1 and :x=22) then contp22 = :totalb;
      if (:i=1 and :x=23) then contp23 = :totalb;
      if (:i=1 and :x=24) then contp24 = :totalb;
      if (:i=1 and :x=25) then contp25 = :totalb;
      if (:i=1 and :x=26) then contp26 = :totalb;
      if (:i=1 and :x=27) then contp27 = :totalb;
      if (:i=1 and :x=28) then contp28 = :totalb;
      if (:i=1 and :x=29) then contp29 = :totalb;
      if (:i=1 and :x=30) then contp30 = :totalb;
      if (:i=1 and :x=31) then contp31 = :totalb;
      if (:i=1 and :x=32) then contp32 = :totalb;
      if (:i=1 and :x=33) then contp33 = :totalb;
      if (:i=1 and :x=34) then contp34 = :totalb;
      if (:i=1 and :x=35) then contp35 = :totalb;
      if (:i=1 and :x=36) then contp36 = :totalb;
      if (:i=1 and :x=37) then contp37 = :totalb;
      if (:i=1 and :x=38) then contp38 = :totalb;
      if (:i=1 and :x=39) then contp39 = :totalb;
      if (:i=1 and :x=40) then contp40 = :totalb;
      if (:i=1 and :x=41) then contp41 = :totalb;
      if (:i=1 and :x=42) then contp42 = :totalb;
      if (:i=1 and :x=43) then contp43 = :totalb;
      if (:i=1 and :x=44) then contp44 = :totalb;
      if (:i=1 and :x=45) then contp45 = :totalb;
      if (:i=1 and :x=46) then contp46 = :totalb;
      if (:i=1 and :x=47) then contp47 = :totalb;
      if (:i=1 and :x=48) then contp48 = :totalb;
      if (:i=1 and :x=49) then contp49 = :totalb;
      if (:i=1 and :x=50) then contp50 = :totalb;
      if (:i=1 and :x=51) then contp51 = :totalb;
      if (:i=1 and :x=52) then contp52 = :totalb;
      if (:i=1 and :x=53) then contp53 = :totalb;
      if (:i=1 and :x=54) then contp54 = :totalb;
      if (:i=1 and :x=55) then contp55 = :totalb;
      if (:i=1 and :x=56) then contp56 = :totalb;
      if (:i=1 and :x=57) then contp57 = :totalb;
      if (:i=1 and :x=58) then contp58 = :totalb;
      if (:i=1 and :x=59) then contp59 = :totalb;
      if (:i=1 and :x=60) then contp60 = :totalb;
      if (:i=1 and :x=61) then contp61 = :totalb;
      if (:i=1 and :x=62) then contp62 = :totalb;
      if (:i=1 and :x=63) then contp63 = :totalb;
      if (:i=1 and :x=64) then contp64 = :totalb;
      if (:i=1 and :x=65) then contp65 = :totalb;
      if (:i=1 and :x=66) then contp66 = :totalb;
      if (:i=1 and :x=67) then contp67 = :totalb;
      if (:i=1 and :x=68) then contp68 = :totalb;
      if (:i=1 and :x=69) then contp69 = :totalb;
      if (:i=1 and :x=70) then contp70 = :totalb;
      if (:i=1 and :x=71) then contp71 = :totalb;
      if (:i=1 and :x=72) then contp72 = :totalb;
      if (:i=1 and :x=73) then contp73 = :totalb;
      if (:i=1 and :x=74) then contp74 = :totalb;
      if (:i=1 and :x=75) then contp75 = :totalb;
      if (:i=1 and :x=76) then contp76 = :totalb;
      if (:i=1 and :x=77) then contp77 = :totalb;
      if (:i=1 and :x=78) then contp78 = :totalb;
      if (:i=1 and :x=79) then contp79 = :totalb;
      if (:i=1 and :x=80) then contp80 = :totalb;
      if (:i=1 and :x=81) then contp81 = :totalb;
      if (:i=1 and :x=82) then contp82 = :totalb;
      if (:i=1 and :x=83) then contp83 = :totalb;
      if (:i=1 and :x=84) then contp84 = :totalb;
      if (:i=1 and :x=85) then contp85 = :totalb;
      if (:i=1 and :x=86) then contp86 = :totalb;
      if (:i=1 and :x=87) then contp87 = :totalb;
      if (:i=1 and :x=88) then contp88 = :totalb;
      if (:i=1 and :x=89) then contp89 = :totalb;
      if (:i=1 and :x=90) then contp90 = :totalb;
      if (:i=1 and :x=91) then contp91 = :totalb;
      if (:i=1 and :x=92) then contp92 = :totalb;
      if (:i=1 and :x=93) then contp93 = :totalb;
      if (:i=1 and :x=94) then contp94 = :totalb;
      if (:i=1 and :x=95) then contp95 = :totalb;
      if (:i=1 and :x=96) then contp96 = :totalb;
      if (:i=1 and :x=97) then contp97 = :totalb;
      if (:i=1 and :x=98) then contp98 = :totalb;
      if (:i=1 and :x=99) then contp99 = :totalb;
      if (:i=1 and :x=100) then contp100 = :totalb;
      if (:i=2 and :x=0) then conts0 = :totalb;
      if (:i=2 and :x=1) then conts1 = :totalb;
      if (:i=2 and :x=2) then conts2 = :totalb;
      if (:i=2 and :x=3) then conts3 = :totalb;
      if (:i=2 and :x=4) then conts4 = :totalb;
      if (:i=2 and :x=5) then conts5 = :totalb;
      if (:i=2 and :x=6) then conts6 = :totalb;
      if (:i=2 and :x=7) then conts7 = :totalb;
      if (:i=2 and :x=8) then conts8 = :totalb;
      if (:i=2 and :x=9) then conts9 = :totalb;
      if (:i=2 and :x=10) then conts10 = :totalb;
      if (:i=2 and :x=11) then conts11 = :totalb;
      if (:i=2 and :x=12) then conts12 = :totalb;
      if (:i=2 and :x=13) then conts13 = :totalb;
      if (:i=2 and :x=14) then conts14 = :totalb;
      if (:i=2 and :x=15) then conts15 = :totalb;
      if (:i=2 and :x=16) then conts16 = :totalb;
      if (:i=2 and :x=17) then conts17 = :totalb;
      if (:i=2 and :x=18) then conts18 = :totalb;
      if (:i=2 and :x=19) then conts19 = :totalb;
      if (:i=2 and :x=20) then conts20 = :totalb;
      if (:i=2 and :x=21) then conts21 = :totalb;
      if (:i=2 and :x=22) then conts22 = :totalb;
      if (:i=2 and :x=23) then conts23 = :totalb;
      if (:i=2 and :x=24) then conts24 = :totalb;
      if (:i=2 and :x=25) then conts25 = :totalb;
      if (:i=2 and :x=26) then conts26 = :totalb;
      if (:i=2 and :x=27) then conts27 = :totalb;
      if (:i=2 and :x=28) then conts28 = :totalb;
      if (:i=2 and :x=29) then conts29 = :totalb;
      if (:i=2 and :x=30) then conts30 = :totalb;
      if (:i=2 and :x=31) then conts31 = :totalb;
      if (:i=2 and :x=32) then conts32 = :totalb;
      if (:i=2 and :x=33) then conts33 = :totalb;
      if (:i=2 and :x=34) then conts34 = :totalb;
      if (:i=2 and :x=35) then conts35 = :totalb;
      if (:i=2 and :x=36) then conts36 = :totalb;
      if (:i=2 and :x=37) then conts37 = :totalb;
      if (:i=2 and :x=38) then conts38 = :totalb;
      if (:i=2 and :x=39) then conts39 = :totalb;
      if (:i=2 and :x=40) then conts40 = :totalb;
      if (:i=2 and :x=41) then conts41 = :totalb;
      if (:i=2 and :x=42) then conts42 = :totalb;
      if (:i=2 and :x=43) then conts43 = :totalb;
      if (:i=2 and :x=44) then conts44 = :totalb;
      if (:i=2 and :x=45) then conts45 = :totalb;
      if (:i=2 and :x=46) then conts46 = :totalb;
      if (:i=2 and :x=47) then conts47 = :totalb;
      if (:i=2 and :x=48) then conts48 = :totalb;
      if (:i=2 and :x=49) then conts49 = :totalb;
      if (:i=2 and :x=50) then conts50 = :totalb;
      if (:i=2 and :x=51) then conts51 = :totalb;
      if (:i=2 and :x=52) then conts52 = :totalb;
      if (:i=2 and :x=53) then conts53 = :totalb;
      if (:i=2 and :x=54) then conts54 = :totalb;
      if (:i=2 and :x=55) then conts55 = :totalb;
      if (:i=2 and :x=56) then conts56 = :totalb;
      if (:i=2 and :x=57) then conts57 = :totalb;
      if (:i=2 and :x=58) then conts58 = :totalb;
      if (:i=2 and :x=59) then conts59 = :totalb;
      if (:i=2 and :x=60) then conts60 = :totalb;
      if (:i=2 and :x=61) then conts61 = :totalb;
      if (:i=2 and :x=62) then conts62 = :totalb;
      if (:i=2 and :x=63) then conts63 = :totalb;
      if (:i=2 and :x=64) then conts64 = :totalb;
      if (:i=2 and :x=65) then conts65 = :totalb;
      if (:i=2 and :x=66) then conts66 = :totalb;
      if (:i=2 and :x=67) then conts67 = :totalb;
      if (:i=2 and :x=68) then conts68 = :totalb;
      if (:i=2 and :x=69) then conts69 = :totalb;
      if (:i=2 and :x=70) then conts70 = :totalb;
      if (:i=2 and :x=71) then conts71 = :totalb;
      if (:i=2 and :x=72) then conts72 = :totalb;
      if (:i=2 and :x=73) then conts73 = :totalb;
      if (:i=2 and :x=74) then conts74 = :totalb;
      if (:i=2 and :x=75) then conts75 = :totalb;
      if (:i=2 and :x=76) then conts76 = :totalb;
      if (:i=2 and :x=77) then conts77 = :totalb;
      if (:i=2 and :x=78) then conts78 = :totalb;
      if (:i=2 and :x=79) then conts79 = :totalb;
      if (:i=2 and :x=80) then conts80 = :totalb;
      if (:i=2 and :x=81) then conts81 = :totalb;
      if (:i=2 and :x=82) then conts82 = :totalb;
      if (:i=2 and :x=83) then conts83 = :totalb;
      if (:i=2 and :x=84) then conts84 = :totalb;
      if (:i=2 and :x=85) then conts85 = :totalb;
      if (:i=2 and :x=86) then conts86 = :totalb;
      if (:i=2 and :x=87) then conts87 = :totalb;
      if (:i=2 and :x=88) then conts88 = :totalb;
      if (:i=2 and :x=89) then conts89 = :totalb;
      if (:i=2 and :x=90) then conts90 = :totalb;
      if (:i=2 and :x=91) then conts91 = :totalb;
      if (:i=2 and :x=92) then conts92 = :totalb;
      if (:i=2 and :x=93) then conts93 = :totalb;
      if (:i=2 and :x=94) then conts94 = :totalb;
      if (:i=2 and :x=95) then conts95 = :totalb;
      if (:i=2 and :x=96) then conts96 = :totalb;
      if (:i=2 and :x=97) then conts97 = :totalb;
      if (:i=2 and :x=98) then conts98 = :totalb;
      if (:i=2 and :x=99) then conts99 = :totalb;
      if (:i=2 and :x=100) then conts100 = :totalb;
      if (:i=3 and :x=0) then contt0 = :totalb;
      if (:i=3 and :x=1) then contt1 = :totalb;
      if (:i=3 and :x=2) then contt2 = :totalb;
      if (:i=3 and :x=3) then contt3 = :totalb;
      if (:i=3 and :x=4) then contt4 = :totalb;
      if (:i=3 and :x=5) then contt5 = :totalb;
      if (:i=3 and :x=6) then contt6 = :totalb;
      if (:i=3 and :x=7) then contt7 = :totalb;
      if (:i=3 and :x=8) then contt8 = :totalb;
      if (:i=3 and :x=9) then contt9 = :totalb;
      if (:i=3 and :x=10) then contt10 = :totalb;
      if (:i=3 and :x=11) then contt11 = :totalb;
      if (:i=3 and :x=12) then contt12 = :totalb;
      if (:i=3 and :x=13) then contt13 = :totalb;
      if (:i=3 and :x=14) then contt14 = :totalb;
      if (:i=3 and :x=15) then contt15 = :totalb;
      if (:i=3 and :x=16) then contt16 = :totalb;
      if (:i=3 and :x=17) then contt17 = :totalb;
      if (:i=3 and :x=18) then contt18 = :totalb;
      if (:i=3 and :x=19) then contt19 = :totalb;
      if (:i=3 and :x=20) then contt20 = :totalb;
      if (:i=3 and :x=21) then contt21 = :totalb;
      if (:i=3 and :x=22) then contt22 = :totalb;
      if (:i=3 and :x=23) then contt23 = :totalb;
      if (:i=3 and :x=24) then contt24 = :totalb;
      if (:i=3 and :x=25) then contt25 = :totalb;
      if (:i=3 and :x=26) then contt26 = :totalb;
      if (:i=3 and :x=27) then contt27 = :totalb;
      if (:i=3 and :x=28) then contt28 = :totalb;
      if (:i=3 and :x=29) then contt29 = :totalb;
      if (:i=3 and :x=30) then contt30 = :totalb;
      if (:i=3 and :x=31) then contt31 = :totalb;
      if (:i=3 and :x=32) then contt32 = :totalb;
      if (:i=3 and :x=33) then contt33 = :totalb;
      if (:i=3 and :x=34) then contt34 = :totalb;
      if (:i=3 and :x=35) then contt35 = :totalb;
      if (:i=3 and :x=36) then contt36 = :totalb;
      if (:i=3 and :x=37) then contt37 = :totalb;
      if (:i=3 and :x=38) then contt38 = :totalb;
      if (:i=3 and :x=39) then contt39 = :totalb;
      if (:i=3 and :x=40) then contt40 = :totalb;
      if (:i=3 and :x=41) then contt41 = :totalb;
      if (:i=3 and :x=42) then contt42 = :totalb;
      if (:i=3 and :x=43) then contt43 = :totalb;
      if (:i=3 and :x=44) then contt44 = :totalb;
      if (:i=3 and :x=45) then contt45 = :totalb;
      if (:i=3 and :x=46) then contt46 = :totalb;
      if (:i=3 and :x=47) then contt47 = :totalb;
      if (:i=3 and :x=48) then contt48 = :totalb;
      if (:i=3 and :x=49) then contt49 = :totalb;
      if (:i=3 and :x=50) then contt50 = :totalb;
      if (:i=3 and :x=51) then contt51 = :totalb;
      if (:i=3 and :x=52) then contt52 = :totalb;
      if (:i=3 and :x=53) then contt53 = :totalb;
      if (:i=3 and :x=54) then contt54 = :totalb;
      if (:i=3 and :x=55) then contt55 = :totalb;
      if (:i=3 and :x=56) then contt56 = :totalb;
      if (:i=3 and :x=57) then contt57 = :totalb;
      if (:i=3 and :x=58) then contt58 = :totalb;
      if (:i=3 and :x=59) then contt59 = :totalb;
      if (:i=3 and :x=60) then contt60 = :totalb;
      if (:i=3 and :x=61) then contt61 = :totalb;
      if (:i=3 and :x=62) then contt62 = :totalb;
      if (:i=3 and :x=63) then contt63 = :totalb;
      if (:i=3 and :x=64) then contt64 = :totalb;
      if (:i=3 and :x=65) then contt65 = :totalb;
      if (:i=3 and :x=66) then contt66 = :totalb;
      if (:i=3 and :x=67) then contt67 = :totalb;
      if (:i=3 and :x=68) then contt68 = :totalb;
      if (:i=3 and :x=69) then contt69 = :totalb;
      if (:i=3 and :x=70) then contt70 = :totalb;
      if (:i=3 and :x=71) then contt71 = :totalb;
      if (:i=3 and :x=72) then contt72 = :totalb;
      if (:i=3 and :x=73) then contt73 = :totalb;
      if (:i=3 and :x=74) then contt74 = :totalb;
      if (:i=3 and :x=75) then contt75 = :totalb;
      if (:i=3 and :x=76) then contt76 = :totalb;
      if (:i=3 and :x=77) then contt77 = :totalb;
      if (:i=3 and :x=78) then contt78 = :totalb;
      if (:i=3 and :x=79) then contt79 = :totalb;
      if (:i=3 and :x=80) then contt80 = :totalb;
      if (:i=3 and :x=81) then contt81 = :totalb;
      if (:i=3 and :x=82) then contt82 = :totalb;
      if (:i=3 and :x=83) then contt83 = :totalb;
      if (:i=3 and :x=84) then contt84 = :totalb;
      if (:i=3 and :x=85) then contt85 = :totalb;
      if (:i=3 and :x=86) then contt86 = :totalb;
      if (:i=3 and :x=87) then contt87 = :totalb;
      if (:i=3 and :x=88) then contt88 = :totalb;
      if (:i=3 and :x=89) then contt89 = :totalb;
      if (:i=3 and :x=90) then contt90 = :totalb;
      if (:i=3 and :x=91) then contt91 = :totalb;
      if (:i=3 and :x=92) then contt92 = :totalb;
      if (:i=3 and :x=93) then contt93 = :totalb;
      if (:i=3 and :x=94) then contt94 = :totalb;
      if (:i=3 and :x=95) then contt95 = :totalb;
      if (:i=3 and :x=96) then contt96 = :totalb;
      if (:i=3 and :x=97) then contt97 = :totalb;
      if (:i=3 and :x=98) then contt98 = :totalb;
      if (:i=3 and :x=99) then contt99 = :totalb;
      if (:i=3 and :x=100) then contt100 = :totalb;
      i=i+1;
      end
      x=x+1;
      i=0;
    end
   suspend;
end
^

ALTER PROCEDURE DIARIO (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER,
    BIMESTRE SMALLINT)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    ALU_DATA_SAIDA DATE,
    ALU_SEXO CHAR(1) CHARACTER SET NONE,
    DET_FALTAS VARCHAR(61) CHARACTER SET NONE,
    MEDIA NUMERIC(5,1),
    TOT_FALTAS INTEGER)
AS
declare variable Nnota NUMERIC(5,2);
declare variable Nrecup NUMERIC(5,2);
declare variable DtIni DATE;
declare variable DtFim DATE;
declare variable Data DATE;
declare variable Data_Matricula DATE;
declare variable Aula SMALLINT;
declare variable QtTemp INTEGER;
declare variable Dia_Semana SMALLINT;
begin
  select INICIO,FIM from BIMESTRES
    where CODIGO = :Bimestre into :DtIni,:DtFim;
  for select CODIGO,CHAMADA,NOME,STATUS,DATA_SAIDA,
    DATA_MATRICULA,SEXO from ALUNOS
    where SERIE = :Serie and TURMA = :Turma and
    DATA_MATRICULA <= :DtFim and STATUS<>'O'
    order by CHAMADA into :Alu_Cod,:Alu_Chamada,:Alu_Nome,
       :Alu_Status,:Alu_Data_Saida,:Data_Matricula,:Alu_Sexo
    do begin
    Nnota = null; Nrecup = null;
    select NOTA, RECUPBIM from NOTAS
      where ALUNO = :Alu_Cod and DISCIPLINA = :Disciplina
      and BIMESTRE = :Bimestre into :Nnota, :Nrecup;
    Media = Nnota;
    if (Nrecup is not null) then
      if (Nnota < Nrecup) then Media = Nrecup;
    if ((Media is not null) and (Bimestre < 5)) then
      Media = Media * Bimestre;
    Tot_Faltas = 0;
    Det_Faltas = '';
    for select DATA from DIAS_LETIVOS
      where DATA between :DtIni and :DtFim order by DATA
      into :Data do begin
      Dia_Semana = extract(weekday from DATA) + 1;
      for select AULA from MAPA_AULA where TUR_SERIE = :Serie
        and TUR_TURMA = :Turma and DIS_CODIGO = :Disciplina
        and DIA_SEMANA = :Dia_Semana order by AULA
        into :Aula do begin
        QtTemp = null;
        select QTDADE from FALTAS where ALU_CODIGO = :Alu_Cod
          and DATA = :Data and AULA = :Aula
          into :QtTemp;
        if ((Alu_Data_Saida is null) or (Alu_Data_Saida > Data)) then
          if (Data >= Data_Matricula) then
            if (QtTemp is null) then Det_Faltas = Det_Faltas||'.';
             else begin
              Det_Faltas = Det_Faltas||'F';
              Tot_Faltas = Tot_Faltas + 1;
             end
           else Det_Faltas = Det_Faltas||'-';
         else
           if (Alu_Status<>'T') then
             Tot_Faltas = Tot_Faltas + 1;
      end
    end
    suspend;
  end     /* do for select ... from ALUNOS */
end
^

ALTER PROCEDURE DIARIO_DET (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER,
    BIMESTRE SMALLINT)
RETURNS (
    DATA DATE,
    DIA_SEMANA SMALLINT,
    AULA SMALLINT)
AS
declare variable DtIni DATE;
declare variable DtFim DATE;
begin
  select INICIO,FIM from BIMESTRES
    where CODIGO = :Bimestre into :DtIni,:DtFim;
  for select DATA from DIAS_LETIVOS
    where DATA between :DtIni and :DtFim
    order by DATA into :Data do begin
    Dia_Semana = extract(weekday from DATA) + 1;
    for select AULA from MAPA_AULA where TUR_SERIE = :Serie
      and TUR_TURMA = :Turma and DIS_CODIGO = :Disciplina
      and DIA_SEMANA = :Dia_Semana order by AULA
      into :Aula do suspend;
  end
end
^

ALTER PROCEDURE ESTAT_ALUNOS
RETURNS (
    DESCRICAO CHAR(20) CHARACTER SET NONE,
    REMATRICULADOS INTEGER,
    NOVOS INTEGER,
    MAT_SIM INTEGER,
    MAT_NAO INTEGER,
    ATIVOS INTEGER,
    DESISTENTES INTEGER,
    TRANSFERIDOS INTEGER,
    N_ATIVOS INTEGER,
    OUTROS INTEGER)
AS
declare variable i integer;
declare variable prim_aluno integer;
begin
  select MAX(PRIMEIRO_ALUNO) from PARAMETROS into prim_aluno;
  i = 1;
  while (i <= 3) do begin
    if (i = 1) then descricao = '1 Srie';
    if (i = 2) then descricao = '2 Srie';
    if (i = 3) then descricao = '3 Srie';
    select count(*) from ALUNOS where STATUS = 'A' and
      CODIGO < :Prim_aluno and SERIE = :i into :Rematriculados;
    select count(*) from ALUNOS where STATUS = 'A' and
      CODIGO >= :Prim_aluno and SERIE = :i into :Novos;
    select count(*) from ALUNOS where STATUS = 'A' and
      SERIE = :i and MATERIAL = 1 into :Mat_Sim;
    select count(*) from ALUNOS where STATUS = 'A' and
      SERIE = :i and MATERIAL = 0 into :Mat_Nao;
    select count(*) from ALUNOS where STATUS = 'A' and
      SERIE = :i into :Ativos;
    select count(*) from ALUNOS where STATUS = 'D' and
      SERIE = :i into :Desistentes;
    select count(*) from ALUNOS where STATUS = 'T' and
      SERIE = :i into :Transferidos;
    select count(*) from ALUNOS where STATUS = 'O' and
      SERIE = :i into :Outros;
    select count(*) from ALUNOS where STATUS <> 'A' and
      SERIE = :i into :N_Ativos;
    i = i + 1;
    suspend;
  end
  select count(*) from ALUNOS where STATUS = 'A' and
    CODIGO < :Prim_aluno into :Rematriculados;
  select count(*) from ALUNOS where STATUS = 'A' and
    CODIGO >= :Prim_aluno into :Novos;
  select count(*) from ALUNOS where STATUS = 'A' and
    MATERIAL = 1 into :Mat_Sim;
  select count(*) from ALUNOS where STATUS = 'A' and
    MATERIAL = 0 into :Mat_Nao;
  select count(*) from ALUNOS where STATUS = 'A'
    into :Ativos;
  select count(*) from ALUNOS where STATUS = 'D'
    into :Desistentes;
  select count(*) from ALUNOS where STATUS = 'T'
    into :Transferidos;
  select count(*) from ALUNOS where STATUS = 'O'
    into :Outros;
  select count(*) from ALUNOS where STATUS <> 'A'
    into :N_Ativos;
  descricao = 'TOTAL';
  suspend;
end
^

ALTER PROCEDURE EXCLUI_FALTAS (
    DATA DATE,
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
AS
declare variable Acodigo INTEGER;
begin
  if (Serie = 0) then begin
     delete from FALTAS where DATA = :Data;
  end
  if (Serie <> 0) then begin
     for select CODIGO from ALUNOS
       where (SERIE = :Serie and TURMA = :Turma)
       into :Acodigo do
         delete from FALTAS
           where DATA = :Data and ALU_CODIGO = :Acodigo;
  end
end
^

ALTER PROCEDURE FALTAS_ALUNO (
    ALUNO INTEGER,
    DIA DATE)
RETURNS (
    AULA SMALLINT,
    DIS_CODIGO INTEGER,
    DIS_NOME_RES CHAR(4) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    SIT CHAR(1) CHARACTER SET NONE)
AS
declare variable Dia_Sem SMALLINT;
declare variable Serie SMALLINT;
declare variable Turma CHAR;
begin
  Dia_Sem = Extract(WeekDay from Dia) + 1;
  AULA = 1;
  select SERIE,TURMA from ALUNOS where CODIGO = :aluno
    into :Serie,:Turma;
  while (AULA <=7) do begin
      DIS_CODIGO = null;
      DIS_NOME_RES = null;
      DIS_NOME = null;
      for select M.DIS_CODIGO, D.NOME_RES, D.NOME from MAPA_AULA M
        inner join DISCIPLINAS D on D.CODIGO = M.DIS_CODIGO
        where M.TUR_SERIE = :Serie and M.TUR_TURMA = :Turma
        and M.AULA = :Aula and M.DIA_SEMANA = :Dia_Sem
        into :dis_codigo, :dis_nome_res, :dis_nome do begin
        SIT = '.';
        suspend;
      end
      AULA = AULA + 1;
  end
end
^

ALTER PROCEDURE INC_FALTAS_ALUNO (
    ALUNO INTEGER,
    DISCIPLINA INTEGER,
    DIA DATE,
    QTDADE INTEGER)
AS
declare variable Dia_Sem SMALLINT;
declare variable Aserie SMALLINT;
declare variable Aturma CHAR;
declare variable Aaula SMALLINT;
begin
  Dia_Sem = Extract(WeekDay from Dia) + 1;
  select SERIE,TURMA from ALUNOS where CODIGO = :Aluno
    into :Aserie,:Aturma;
  for select AULA from MAPA_AULA
    where TUR_SERIE=:Aserie and TUR_TURMA=:Aturma
    and DIA_SEMANA=:Dia_Sem and DIS_CODIGO =:Disciplina
    order by AULA desc into :Aaula
    do begin
      if (QTDADE > 0) then begin
        insert into FALTAS (ALU_CODIGO, DIS_CODIGO, DATA, AULA, QTDADE)
          values (:Aluno,:Disciplina,:Dia,:Aaula,1);
        QTDADE = QTDADE - 1;
       end
  end
  if (QTDADE > 0) then begin
    insert into FALTAS (ALU_CODIGO, DIS_CODIGO, DATA, AULA, QTDADE)
      values (:Aluno,:Disciplina,:Dia,8,:Qtdade);
  end
end
^

ALTER PROCEDURE INCLUI_DIAS_LETIVOS (
    DATA DATE)
AS
declare variable Dia_Sem SMALLINT;
declare variable Aserie SMALLINT;
declare variable Aturma CHAR;
declare variable Aula INTEGER;
declare variable Disciplina INTEGER;
begin
  Dia_Sem = Extract(WeekDay from Data) + 1;
  insert into DIAS_LETIVOS (DATA) values (:Data);
  for select TUR_SERIE,TUR_TURMA,AULA,DIS_CODIGO
    from MAPA_AULA where DIA_SEMANA=:dia_sem
    into :Aserie,:Aturma,:Aula,:Disciplina do
     insert into AULAS_DADAS (SERIE,TURMA,DATA,AULA,DISCIPLINA)
       values (:Aserie,:Aturma,:Data,:Aula,:Disciplina);
end
^

ALTER PROCEDURE INCLUI_FALTAS (
    DATA DATE)
AS
DECLARE VARIABLE DIA_SEM SMALLINT;
DECLARE VARIABLE ACODIGO INTEGER;
DECLARE VARIABLE ASERIE SMALLINT;
DECLARE VARIABLE ATURMA CHAR(1);
DECLARE VARIABLE DISCIPLINA INTEGER;
DECLARE VARIABLE AULA INTEGER;
begin
  Dia_Sem = Extract(WeekDay from Data) + 1;
  insert into DIAS_LETIVOS (DATA) values (:Data);
  for select TUR_SERIE,TUR_TURMA,AULA,DIS_CODIGO
    from MAPA_AULA where DIA_SEMANA=:dia_sem
    into :Aserie,:Aturma,:Aula,:Disciplina do
     insert into AULAS_DADAS (SERIE,TURMA,DATA,AULA,DISCIPLINA)
       values (:Aserie,:Aturma,:Data,:Aula,:Disciplina);
  for select CODIGO,SERIE,TURMA from ALUNOS where STATUS = 'A'
    order by codigo into :Acodigo,:Aserie,:Aturma do begin
     for select AULA,DIS_CODIGO from MAPA_AULA
       where TUR_SERIE=:Aserie and TUR_TURMA=:Aturma
       and DIA_SEMANA=:dia_sem
       into :Aula,:Disciplina
       do begin
        insert into FALTAS (ALU_CODIGO, DIS_CODIGO, DATA, AULA, QTDADE)
           values (:Acodigo,:Disciplina,:Data,:Aula,1);
     end
  end
end
^

ALTER PROCEDURE LIST_NOTAS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DISCIPLINA INTEGER)
RETURNS (
    CODIGO INTEGER,
    NOME VARCHAR(60) CHARACTER SET NONE,
    SERIER SMALLINT,
    TURMAR CHAR(1) CHARACTER SET NONE,
    DISCIPLINAR INTEGER,
    NOTA1 NUMERIC(5,2),
    NOTA2 NUMERIC(5,2),
    NOTA3 NUMERIC(5,2),
    NOTA4 NUMERIC(5,2))
AS
DECLARE VARIABLE TEMP_BIM SMALLINT;
DECLARE VARIABLE NOTAR NUMERIC(5,2);
DECLARE VARIABLE RECUPBIM NUMERIC(5,2);
begin
   for select codigo, nome, serie, turma from alunos
       where serie = :serie and turma = :turma  and status = 'A' order by nome into :codigo,:nome,:serier,:turmar
     do begin
       NOTA1 = null; NOTA2 = null; NOTA3 = null; NOTA4 = null;
       for select bimestre, nota, disciplina, RECUPBIM from notas
         where (disciplina = :disciplina) and (aluno = :codigo) into :temp_bim, :notar, :disciplinar,:recupbim
        do begin
         if (temp_bim = 1) then
         begin
           if ((NOTAR > RECUPBIM) or (RECUPBIM is null))  then
              NOTA1 = :notar;
           else
             NOTA1 = :RECUPBIM;
          end
         if (temp_bim = 2) then
           begin
            if ((NOTAR > RECUPBIM) or (RECUPBIM is null)) then
             NOTA2 = :notar;
            else
             NOTA2 = :RECUPBIM;
           end
       if (temp_bim = 3) then
           begin
            if ((NOTAR > RECUPBIM) or (RECUPBIM is null)) then
             NOTA3 = :notar;
            else
             NOTA3 = :RECUPBIM;
           end
       if (temp_bim = 4) then
           begin
           if ((NOTAR > RECUPBIM) or (RECUPBIM is null)) then
             NOTA4 = :notar;
            else
             NOTA4 = :RECUPBIM;
           end
         end
        suspend;
      end
end
^

ALTER PROCEDURE MAPA_FIN (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    ALU_COD INTEGER,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_VENCIMENTO SMALLINT,
    ALU_BOLSA NUMERIC(9,2),
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    ALU_MATERIAL CHAR(1) CHARACTER SET NONE,
    VAL_01 NUMERIC(9,2),
    DATA_01 DATE,
    TP_01 SMALLINT,
    VAL_02 NUMERIC(9,2),
    DATA_02 DATE,
    TP_02 SMALLINT,
    VAL_03 NUMERIC(9,2),
    DATA_03 DATE,
    TP_03 SMALLINT,
    VAL_04 NUMERIC(9,2),
    DATA_04 DATE,
    TP_04 SMALLINT,
    VAL_05 NUMERIC(9,2),
    DATA_05 DATE,
    TP_05 SMALLINT,
    VAL_06 NUMERIC(9,2),
    DATA_06 DATE,
    TP_06 SMALLINT,
    VAL_07 NUMERIC(9,2),
    DATA_07 DATE,
    TP_07 SMALLINT,
    VAL_08 NUMERIC(9,2),
    DATA_08 DATE,
    TP_08 SMALLINT,
    VAL_09 NUMERIC(9,2),
    DATA_09 DATE,
    TP_09 SMALLINT,
    VAL_10 NUMERIC(9,2),
    DATA_10 DATE,
    TP_10 SMALLINT,
    VAL_11 NUMERIC(9,2),
    DATA_11 DATE,
    TP_11 SMALLINT,
    VAL_12 NUMERIC(9,2),
    DATA_12 DATE,
    TP_12 SMALLINT)
AS
declare variable temp_val NUMERIC(9,2);
declare variable temp_data DATE;
declare variable temp_tp SMALLINT;
declare variable temp_parc SMALLINT;
declare variable temp_material SMALLINT;
begin
  for select CODIGO,VENCIMENTO,NOME,BOLSA,STATUS,MATERIAL
    from ALUNOS
    where SERIE = :Serie and TURMA = :Turma order by NOME
    into :ALU_COD, :ALU_VENCIMENTO, :ALU_NOME, :ALU_BOLSA,
         :ALU_STATUS, :TEMP_MATERIAL
    do begin
     if (Temp_Material = 0) then ALU_MATERIAL = 'N';
      else ALU_MATERIAL = 'S';
     VAL_01 = null;  VAL_02 = null;  VAL_03 = null;
     VAL_04 = null;  VAL_05 = null;  VAL_06 = null;
     VAL_07 = null;  VAL_08 = null;  VAL_09 = null;
     VAL_10 = null;  VAL_11 = null;  VAL_12 = null;
     DATA_01 = null;  DATA_02 = null;  DATA_03 = null;
     DATA_04 = null;  DATA_05 = null;  DATA_06 = null;
     DATA_07 = null;  DATA_08 = null;  DATA_09 = null;
     DATA_10 = null;  DATA_11 = null;  DATA_12 = null;
     TP_01 = null;  TP_02 = null;  TP_03 = null;
     TP_04 = null;  TP_05 = null;  TP_06 = null;
     TP_07 = null;  TP_08 = null;  TP_09 = null;
     TP_10 = null;  TP_11 = null;  TP_12 = null;
     for select VALOR_PAGO,PAGAMENTO,TIPO_PG,PARCELA
       from BLOQUETOS where ALUNO = :Alu_Cod
       into :temp_val, :temp_data, :temp_tp, :temp_parc
       do begin
       if (Temp_Parc = 01) then begin
         VAL_01 = temp_val;  DATA_01 = temp_data;  TP_01 = temp_tp;
       end
       if (Temp_Parc = 02) then begin
         VAL_02 = temp_val;  DATA_02 = temp_data;  TP_02 = temp_tp;
       end
       if (Temp_Parc = 03) then begin
         VAL_03 = temp_val;  DATA_03 = temp_data;  TP_03 = temp_tp;
       end
       if (Temp_Parc = 04) then begin
         VAL_04 = temp_val;  DATA_04 = temp_data;  TP_04 = temp_tp;
       end
       if (Temp_Parc = 05) then begin
         VAL_05 = temp_val;  DATA_05 = temp_data;  TP_05 = temp_tp;
       end
       if (Temp_Parc = 06) then begin
         VAL_06 = temp_val;  DATA_06 = temp_data;  TP_06 = temp_tp;
       end
       if (Temp_Parc = 07) then begin
         VAL_07 = temp_val;  DATA_07 = temp_data;  TP_07 = temp_tp;
       end
       if (Temp_Parc = 08) then begin
         VAL_08 = temp_val;  DATA_08 = temp_data;  TP_08 = temp_tp;
       end
       if (Temp_Parc = 09) then begin
         VAL_09 = temp_val;  DATA_09 = temp_data;  TP_09 = temp_tp;
       end
       if (Temp_Parc = 10) then begin
         VAL_10 = temp_val;  DATA_10 = temp_data;  TP_10 = temp_tp;
       end
       if (Temp_Parc = 11) then begin
         VAL_11 = temp_val;  DATA_11 = temp_data;  TP_11 = temp_tp;
       end
       if (Temp_Parc = 12) then begin
         VAL_12 = temp_val;  DATA_12 = temp_data;  TP_12 = temp_tp;
       end
     end
     suspend;
  end
end
^

ALTER PROCEDURE MEDIAS_ANUAIS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    M_01 NUMERIC(5,1),
    M_02 NUMERIC(5,1),
    M_03 NUMERIC(5,1),
    M_04 NUMERIC(5,1),
    M_05 NUMERIC(5,1),
    M_06 NUMERIC(5,1),
    M_07 NUMERIC(5,1),
    M_08 NUMERIC(5,1),
    M_09 NUMERIC(5,1),
    M_10 NUMERIC(5,1),
    M_11 NUMERIC(5,1),
    M_12 NUMERIC(5,1),
    M_13 NUMERIC(5,1),
    M_14 NUMERIC(5,1),
    M_15 NUMERIC(5,1),
    M_16 NUMERIC(5,1),
    M_17 NUMERIC(5,1),
    M_18 NUMERIC(5,1),
    RESULTADO VARCHAR(15) CHARACTER SET NONE)
AS
declare variable Alu_Sexo CHAR(1);
declare variable Seq_Cod INTEGER;
declare variable Dis_Cod INTEGER;
declare variable Nbim SMALLINT;
declare variable Nnota NUMERIC(5,2);
declare variable Nrecup NUMERIC(5,2);
declare variable N1 NUMERIC(5,1);
declare variable N2 NUMERIC(5,1);
declare variable N3 NUMERIC(5,1);
declare variable N4 NUMERIC(5,1);
declare variable R1 NUMERIC(5,1);
declare variable R2 NUMERIC(5,1);
declare variable R3 NUMERIC(5,1);
declare variable R4 NUMERIC(5,1);
declare variable M1 NUMERIC(5,1);
declare variable M2 NUMERIC(5,1);
declare variable M3 NUMERIC(5,1);
declare variable M4 NUMERIC(5,1);
declare variable Cursando CHAR(1);
declare variable Exame CHAR(1);
declare variable Media NUMERIC(4,1);
declare variable Media_Anual NUMERIC(4,1);
declare variable MediaTrunc SMALLINT;
declare variable ParteDec INTEGER;
declare variable MediaBruta NUMERIC(5,2);
declare variable Arredonda NUMERIC(4,1);
begin
  select MEDIA from PARAMETROS into :Media;
  for select CODIGO,CHAMADA,NOME,STATUS,SEXO from ALUNOS
    where SERIE = :Serie AND TURMA = :Turma
    order by CHAMADA into :Alu_Cod,:Alu_Chamada,
       :Alu_Nome,:Alu_Status,:Alu_Sexo
    do begin
    M_01 = null; M_02 = null; M_03 = null; M_04 = null;
    M_05 = null; M_06 = null; M_07 = null; M_08 = null;
    M_09 = null; M_10 = null; M_11 = null; M_12 = null;
    M_13 = null; M_14 = null; M_15 = null; M_16 = null;
    M_17 = null; M_18 = null; Seq_Cod = 0;
    Cursando = 'N';    Exame = 'N';
    while (Seq_Cod < 15) do begin
      Seq_Cod = Seq_Cod + 1;
      for select DISCIPLINA from GRADE
        where SERIE = :Serie and TIPO <> 'OF'
        and SEQUENCIA = :Seq_Cod
        into :Dis_Cod   do begin
        Nnota = null; Nrecup = 0;
        N1 = null; N2 = null; N3 = null; N4 = null;
        R1 = null; R2 = null; R3 = null; R4 = null;
        for select BIMESTRE, NOTA, RECUPBIM from NOTAS
          where ALUNO = :Alu_Cod and DISCIPLINA = :Dis_Cod
          into :Nbim, :Nnota, :Nrecup
          do begin
          if (Nbim = 1) then begin N1 = Nnota; R1 = Nrecup; end
          if (Nbim = 2) then begin N2 = Nnota; R2 = Nrecup; end
          if (Nbim = 3) then begin N3 = Nnota; R3 = Nrecup; end
          if (Nbim = 4) then begin N4 = Nnota; R4 = Nrecup; end
        end    /* do for - NOTAS */
        M1 = null; M2 = null; M3 = null; M4 = null;
        if (R1 is null) then M1 = N1; else
          if (N1 > R1) then M1 = N1; else M1 = R1;
        if (R2 is null) then M2 = N2; else
          if (N2 > R2) then M2 = N2; else M2 = R2;
        if (R3 is null) then M3 = N3; else
          if (N3 > R3) then M3 = N3; else M3 = R3;
        if (R4 is null) then M4 = N4; else
          if (N4 > R4) then M4 = N4; else M4 = R4;
        Nnota = 0;
        Nbim = 0;
        if (M1 is not null) then begin
          Nnota = Nnota + (M1*1);
          Nbim = Nbim + 1;
        end
        if (M2 is not null) then begin
          Nnota = Nnota + (M2*2);
          Nbim = Nbim + 2;
          N2 = N2 * 2;  R2 = R2 * 2;  M2 = M2 * 2;
        end
        if (M3 is not null) then begin
          Nnota = Nnota + (M3*3);
          Nbim = Nbim + 3;
          N3 = N3 * 3;  R3 = R3 * 3;  M3 = M3 * 3;
        end
        if (M4 is not null) then begin
          Nnota = Nnota + (M4*4);
          Nbim = Nbim + 4;
          N4 = N4 * 4;  R4 = R4 * 4;  M4 = M4 * 4;
        end
        Media_Anual = null;
        MediaBruta = null;
        if (Nbim <> 0) then MediaBruta = Nnota / Nbim;
        MediaTrunc = MediaBruta;
        ParteDec = (MediaBruta - MediaTrunc) * 100;
        if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
        if (ParteDec = 50) then Arredonda = 0;
        if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
        if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
        Media_Anual = MediaTrunc + Arredonda;
        if (Nbim <> 10) then Cursando = 'S';
        if (Alu_Status <> 'A') then Media_Anual = null;
        if (Seq_Cod = 01) then M_01 = Media_Anual;
        if (Seq_Cod = 02) then M_02 = Media_Anual;
        if (Seq_Cod = 03) then M_03 = Media_Anual;
        if (Seq_Cod = 04) then M_04 = Media_Anual;
        if (Seq_Cod = 05) then M_05 = Media_Anual;
        if (Seq_Cod = 06) then M_06 = Media_Anual;
        if (Seq_Cod = 07) then M_07 = Media_Anual;
        if (Seq_Cod = 08) then M_08 = Media_Anual;
        if (Seq_Cod = 09) then M_09 = Media_Anual;
        if (Seq_Cod = 10) then M_10 = Media_Anual;
        if (Seq_Cod = 11) then M_11 = Media_Anual;
        if (Seq_Cod = 12) then M_12 = Media_Anual;
        if (Seq_Cod = 13) then M_13 = Media_Anual;
        if (Seq_Cod = 14) then M_14 = Media_Anual;
        if (Seq_Cod = 15) then M_15 = Media_Anual;
        if (Seq_Cod = 16) then M_16 = Media_Anual;
        if (Seq_Cod = 17) then M_17 = Media_Anual;
        if (Seq_Cod = 18) then M_18 = Media_Anual;
        if (Media_Anual < Media) then Exame = 'S';
      end
    end       /* do while (Seq_Cod < 18) do begin */
    if (Alu_Status = 'A') then begin
       if (Cursando = 'S') then RESULTADO = 'Cursando';
       if (Cursando = 'N') then begin
          if (Exame = 'N') then begin
             if (Alu_Sexo = 'M') then RESULTADO = 'Aprovado';
             if (Alu_Sexo = 'F') then RESULTADO = 'Aprovada';
          end
          if (Exame = 'S') then RESULTADO = 'Exame';
       end
    end
    if (Alu_Status = 'T') then begin
       if (Alu_Sexo = 'M') then RESULTADO = 'Transferido';
       if (Alu_Sexo = 'F') then RESULTADO = 'Transferida';
    end
    if (Alu_Status = 'D') then RESULTADO = 'Desistente';
    if (Alu_Status = 'O') then RESULTADO = 'Outros';
    suspend;
  end     /* do for select ... from ALUNOS */
end
^

ALTER PROCEDURE MEDIAS_FINAIS_ATA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    ALU_STATUS CHAR(1) CHARACTER SET NONE,
    M_01 NUMERIC(5,1),
    M_02 NUMERIC(5,1),
    M_03 NUMERIC(5,1),
    M_04 NUMERIC(5,1),
    M_05 NUMERIC(5,1),
    M_06 NUMERIC(5,1),
    M_07 NUMERIC(5,1),
    M_08 NUMERIC(5,1),
    M_09 NUMERIC(5,1),
    M_10 NUMERIC(5,1),
    M_11 NUMERIC(5,1),
    M_12 NUMERIC(5,1),
    M_13 NUMERIC(5,1),
    M_14 NUMERIC(5,1),
    M_15 NUMERIC(5,1),
    M_16 NUMERIC(5,1),
    M_17 NUMERIC(5,1),
    M_18 NUMERIC(5,1),
    RESULTADO VARCHAR(15) CHARACTER SET NONE)
AS
DECLARE VARIABLE ALU_SEXO CHAR(1);
DECLARE VARIABLE BIM_INICIAL SMALLINT;
DECLARE VARIABLE SEQ_COD INTEGER;
DECLARE VARIABLE DIS_COD INTEGER;
DECLARE VARIABLE NBIM SMALLINT;
DECLARE VARIABLE NNOTA NUMERIC(5,2);
DECLARE VARIABLE NRECUP NUMERIC(5,2);
DECLARE VARIABLE N1 NUMERIC(5,1);
DECLARE VARIABLE N2 NUMERIC(5,1);
DECLARE VARIABLE N3 NUMERIC(5,1);
DECLARE VARIABLE N4 NUMERIC(5,1);
DECLARE VARIABLE R1 NUMERIC(5,1);
DECLARE VARIABLE R2 NUMERIC(5,1);
DECLARE VARIABLE R3 NUMERIC(5,1);
DECLARE VARIABLE R4 NUMERIC(5,1);
DECLARE VARIABLE M1 NUMERIC(5,1);
DECLARE VARIABLE M2 NUMERIC(5,1);
DECLARE VARIABLE M3 NUMERIC(5,1);
DECLARE VARIABLE M4 NUMERIC(5,1);
DECLARE VARIABLE EXAME NUMERIC(5,1);
DECLARE VARIABLE CURSANDO CHAR(1);
DECLARE VARIABLE REPROVADO CHAR(1);
DECLARE VARIABLE MEDIA NUMERIC(4,1);
DECLARE VARIABLE MEDIA_EXAME NUMERIC(4,1);
DECLARE VARIABLE MEDIA_FINAL NUMERIC(4,1);
DECLARE VARIABLE MEDIATRUNC SMALLINT;
DECLARE VARIABLE PARTEDEC INTEGER;
DECLARE VARIABLE MEDIABRUTA NUMERIC(5,2);
DECLARE VARIABLE ARREDONDA NUMERIC(4,1);
begin
  select MEDIA,MEDIA_EXAME from PARAMETROS
    into :Media,:Media_Exame;
  for select CODIGO,CHAMADA,NOME,STATUS,SEXO,BIMESTRE from ALUNOS
    where SERIE = :Serie and TURMA = :Turma and STATUS<>'O'
    order by CHAMADA into :Alu_Cod,:Alu_Chamada,
       :Alu_Nome,:Alu_Status,:Alu_Sexo,:Bim_Inicial
    do begin
    M_01 = -1; M_02 = -1; M_03 = -1; M_04 = -1;
    M_05 = -1; M_06 = -1; M_07 = -1; M_08 = -1;
    M_09 = -1; M_10 = -1; M_11 = -1; M_12 = -1;
    M_13 = -1; M_14 = -1; M_15 = -1; M_16 = -1;
    M_17 = -1; M_18 = -1; Seq_Cod = 0;
    Cursando = 'N';    Reprovado = 'N';
    while (Seq_Cod < 18) do begin
      Seq_Cod = Seq_Cod + 1;
      for select DISCIPLINA from GRADE
        where SERIE = :Serie and TIPO <> 'NO'
        and SEQUENCIA = :Seq_Cod
        into :Dis_Cod   do begin
        Nnota = null; Nrecup = 0;
        N1 = null; N2 = null; N3 = null; N4 = null;
        R1 = null; R2 = null; R3 = null; R4 = null;
        Exame = null;
        for select BIMESTRE, NOTA, RECUPBIM from NOTAS
          where ALUNO = :Alu_Cod and DISCIPLINA = :Dis_Cod
          into :Nbim, :Nnota, :Nrecup
          do begin
          if (Nbim = 1) then begin N1 = Nnota; R1 = Nrecup; end
          if (Nbim = 2) then begin N2 = Nnota; R2 = Nrecup; end
          if (Nbim = 3) then begin N3 = Nnota; R3 = Nrecup; end
          if (Nbim = 4) then begin N4 = Nnota; R4 = Nrecup; end
          if (Nbim = 5) then Exame = Nnota;
        end    /* do for - NOTAS */
        M1 = null; M2 = null; M3 = null; M4 = null;
        if (R1 is null) then M1 = N1; else
          if (N1 > R1) then M1 = N1; else M1 = R1;
        if (R2 is null) then M2 = N2; else
          if (N2 > R2) then M2 = N2; else M2 = R2;
        if (R3 is null) then M3 = N3; else
          if (N3 > R3) then M3 = N3; else M3 = R3;
        if (R4 is null) then M4 = N4; else
          if (N4 > R4) then M4 = N4; else M4 = R4;
        Nnota = 0;
        Nbim = 0;
        if (M1 is not null) then begin
          Nnota = Nnota + (M1*1);
          Nbim = Nbim + 1;
        end
        if (M2 is not null) then begin
          Nnota = Nnota + (M2*2);
          Nbim = Nbim + 2;
          N2 = N2 * 2;  R2 = R2 * 2;  M2 = M2 * 2;
        end
        if (M3 is not null) then begin
          Nnota = Nnota + (M3*3);
          Nbim = Nbim + 3;
          N3 = N3 * 3;  R3 = R3 * 3;  M3 = M3 * 3;
        end
        if (M4 is not null) then begin
          Nnota = Nnota + (M4*4);
          Nbim = Nbim + 4;
          N4 = N4 * 4;  R4 = R4 * 4;  M4 = M4 * 4;
        end
        if ((M1 is null) and (Bim_Inicial<=1)) then Cursando = 'S';
        if ((M2 is null) and (Bim_Inicial<=2)) then Cursando = 'S';
        if ((M3 is null) and (Bim_Inicial<=3)) then Cursando = 'S';
        if ((M4 is null) and (Bim_Inicial<=4)) then Cursando = 'S';
        Media_Final = null;
        MediaBruta = null;
        if (Nbim <> 0) then MediaBruta = Nnota / Nbim;
        MediaTrunc = MediaBruta;
        ParteDec = (MediaBruta - MediaTrunc) * 100;
        if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
        if (ParteDec = 50) then Arredonda = 0;
        if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
        if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
        Media_Final = MediaTrunc + Arredonda;
        if (Alu_Status <> 'A') then Media_Final = null;
        /* Quando o Aluno tem nota de Exame */
        if (EXAME is not null) then begin
          MediaBruta = ((Media_Final*3) + (EXAME*2));
          MediaBruta = MediaBruta / 5;
          MediaTrunc = MediaBruta;
          ParteDec = (MediaBruta - MediaTrunc) * 100;
          if (ParteDec > -25 and ParteDec <= 25) then Arredonda = 0;
          if (ParteDec = 50) then Arredonda = 0;
          if (ParteDec > 25 and ParteDec < 50) then Arredonda = 0.5;
          if (ParteDec >= -50 and ParteDec <= -25) then Arredonda = -0.5;
          Media_Final = MediaTrunc + Arredonda;

         /* -------------------------------------- */
        if (Media_Final is null) then Media_Final = -1;
        if (Seq_Cod = 01) then M_01 = Media_Final;
        if (Seq_Cod = 02) then M_02 = Media_Final;
        if (Seq_Cod = 03) then M_03 = Media_Final;
        if (Seq_Cod = 04) then M_04 = Media_Final;
        if (Seq_Cod = 05) then M_05 = Media_Final;
        if (Seq_Cod = 06) then M_06 = Media_Final;
        if (Seq_Cod = 07) then M_07 = Media_Final;
        if (Seq_Cod = 08) then M_08 = Media_Final;
        if (Seq_Cod = 09) then M_09 = Media_Final;
        if (Seq_Cod = 10) then M_10 = Media_Final;
        if (Seq_Cod = 11) then M_11 = Media_Final;
        if (Seq_Cod = 12) then M_12 = Media_Final;
        if (Seq_Cod = 13) then M_13 = Media_Final;
        if (Seq_Cod = 14) then M_14 = Media_Final;
        if (Seq_Cod = 15) then M_15 = Media_Final;
        if (Seq_Cod = 16) then M_16 = Media_Final;
        if (Seq_Cod = 17) then M_17 = Media_Final;
        if (Seq_Cod = 18) then M_18 = Media_Final;
        if (EXAME is null) then
          if (Media_Final < Media) then Reprovado = 'S';
        if (EXAME is not null) then
          if (Media_Final < Media_Exame) then Reprovado = 'S';
      end
     end
    end       /* do while (Seq_Cod < 18) do begin */
    if (Alu_Status = 'A') then begin
       if (Cursando = 'S') then RESULTADO = 'Cursando';
       if (Cursando = 'N') then begin
          if (Reprovado = 'N') then begin
             if (Alu_Sexo = 'M') then RESULTADO = 'Aprovado';
             if (Alu_Sexo = 'F') then RESULTADO = 'Aprovada';
          end
          if (Reprovado = 'S') then begin
             if (Alu_Sexo = 'M') then RESULTADO = 'Reprovado';
             if (Alu_Sexo = 'F') then RESULTADO = 'Reprovada';
          end
       end
    end
    if (Alu_Status = 'T') then begin
       if (Alu_Sexo = 'M') then RESULTADO = 'Transferido';
       if (Alu_Sexo = 'F') then RESULTADO = 'Transferida';
    end
      if (Alu_Status = 'R') then begin
      if (Alu_Sexo = 'M') then RESULTADO = 'Reclassificado';
      if (Alu_Sexo = 'F') then RESULTADO = 'Reclassificada';
    end
    if (Alu_Status = 'D') then RESULTADO = 'Desistente';
    if (Alu_Status = 'O') then RESULTADO = 'Outros';
    suspend;
  end     /* do for select ... from ALUNOS */
end
^

ALTER PROCEDURE MONTA_MAPA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    AULA SMALLINT,
    DISC1 CHAR(4) CHARACTER SET NONE,
    DISC2 CHAR(4) CHARACTER SET NONE,
    DISC3 CHAR(4) CHARACTER SET NONE,
    DISC4 CHAR(4) CHARACTER SET NONE,
    DISC5 CHAR(4) CHARACTER SET NONE,
    DISC6 CHAR(4) CHARACTER SET NONE,
    DISC7 CHAR(4) CHARACTER SET NONE)
AS
declare variable NOME_TEMP CHAR(4);
declare variable DIA_TEMP SMALLINT;
begin
  AULA = 1;
  while (AULA <=7) do begin
      DISC1 = null;  DISC2 = null;  DISC3 = null;
      DISC4 = null;  DISC5 = null;  DISC6 = null;
      DISC7 = null;
      for select M.DIA_SEMANA, D.NOME_RES from MAPA_AULA M
        inner join DISCIPLINAS D on D.CODIGO = M.DIS_CODIGO
        where M.TUR_SERIE = :serie and M.TUR_TURMA = :turma
        and M.AULA = :aula
        into :dia_temp, :nome_temp
        do begin
          if (DIA_TEMP = 1) then DISC1 = nome_temp;
          if (DIA_TEMP = 2) then DISC2 = nome_temp;
          if (DIA_TEMP = 3) then DISC3 = nome_temp;
          if (DIA_TEMP = 4) then DISC4 = nome_temp;
          if (DIA_TEMP = 5) then DISC5 = nome_temp;
          if (DIA_TEMP = 6) then DISC6 = nome_temp;
          if (DIA_TEMP = 7) then DISC7 = nome_temp;
      end
      suspend;
      AULA = AULA + 1;
  end
end
^

ALTER PROCEDURE MONTA_MAPA_DIA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    DIA SMALLINT)
RETURNS (
    AULA SMALLINT,
    DIS_CODIGO INTEGER,
    DIS_NOME_RES CHAR(4) CHARACTER SET NONE,
    DIS_NOME VARCHAR(40) CHARACTER SET NONE,
    SIT CHAR(1) CHARACTER SET NONE)
AS
begin
  AULA = 1;
  while (AULA <=7) do begin
      DIS_CODIGO = null;
      DIS_NOME_RES = null;
      DIS_NOME = null;
      for select M.DIS_CODIGO, D.NOME_RES, D.NOME from MAPA_AULA M
        inner join DISCIPLINAS D on D.CODIGO = M.DIS_CODIGO
        where M.TUR_SERIE = :serie and M.TUR_TURMA = :turma
        and M.AULA = :aula and M.DIA_SEMANA = :dia
        into :dis_codigo, :dis_nome_res, :dis_nome do begin
        SIT = '.';
        suspend;
      end
      AULA = AULA + 1;
  end
end
^

ALTER PROCEDURE NOTAS_TURMA (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    TP SMALLINT)
RETURNS (
    ALU_COD INTEGER,
    ALU_CHAMADA SMALLINT,
    ALU_NOME VARCHAR(60) CHARACTER SET NONE,
    N_01 NUMERIC(5,1),
    N_02 NUMERIC(5,1),
    N_03 NUMERIC(5,1),
    N_04 NUMERIC(5,1),
    N_05 NUMERIC(5,1),
    N_06 NUMERIC(5,1),
    N_07 NUMERIC(5,1),
    N_08 NUMERIC(5,1),
    N_09 NUMERIC(5,1),
    N_10 NUMERIC(5,1),
    N_11 NUMERIC(5,1),
    N_12 NUMERIC(5,1),
    N_13 NUMERIC(5,1),
    N_14 NUMERIC(5,1),
    N_15 NUMERIC(5,1))
AS
declare variable Seq_Cod INTEGER;
declare variable Dis_Cod INTEGER;
declare variable Nnota NUMERIC(5,1);
declare variable Nrecupbim NUMERIC(5,1);
begin
  for select CODIGO,CHAMADA,NOME from ALUNOS
    where SERIE = :Serie AND TURMA = :Turma and STATUS = 'A'
    order by CHAMADA into :Alu_Cod,:Alu_Chamada,:Alu_Nome
    do begin
    N_01 = null; N_02 = null; N_03 = null; N_04 = null;
    N_05 = null; N_06 = null; N_07 = null; N_08 = null;
    N_09 = null; N_10 = null; N_11 = null; N_12 = null;
    N_13 = null; N_14 = null; N_15 = null; Seq_Cod = 0;
    while (Seq_Cod < 15) do begin
      Seq_Cod = Seq_Cod + 1;
      for select DISCIPLINA from GRADE
        where SERIE = :Serie and TIPO <> 'OF'
        and SEQUENCIA = :Seq_Cod
        into :Dis_Cod   do begin
        Nnota = null; Nrecupbim = 0;
        select NOTA,RECUPBIM from NOTAS
          where ALUNO = :Alu_Cod and DISCIPLINA = :Dis_Cod
          and BIMESTRE = :Bimestre
          into :Nnota, :Nrecupbim;
/*        if (Nnota is not null) then
          Nnota = Nnota * Bimestre;  */
        /* Tp = 0 - Nota Bimestral */
        /* Tp = 1 - Nota de Recuperao Bimestral */
        /* Tp = 2 - Mdia Bimestral */
        if (TP = 1) then Nnota = Nrecupbim;
        if ((TP = 2) and (Nrecupbim is not null)) then
          if (Nnota < Nrecupbim) then Nnota = Nrecupbim;
        if (Seq_Cod = 01) then begin  N_01 = Nnota;  end
        if (Seq_Cod = 02) then begin  N_02 = Nnota;  end
        if (Seq_Cod = 03) then begin  N_03 = Nnota;  end
        if (Seq_Cod = 04) then begin  N_04 = Nnota;  end
        if (Seq_Cod = 05) then begin  N_05 = Nnota;  end
        if (Seq_Cod = 06) then begin  N_06 = Nnota;  end
        if (Seq_Cod = 07) then begin  N_07 = Nnota;  end
        if (Seq_Cod = 08) then begin  N_08 = Nnota;  end
        if (Seq_Cod = 09) then begin  N_09 = Nnota;  end
        if (Seq_Cod = 10) then begin  N_10 = Nnota;  end
        if (Seq_Cod = 11) then begin  N_11 = Nnota;  end
        if (Seq_Cod = 12) then begin  N_12 = Nnota;  end
        if (Seq_Cod = 13) then begin  N_13 = Nnota;  end
        if (Seq_Cod = 14) then begin  N_14 = Nnota;  end
        if (Seq_Cod = 15) then begin  N_15 = Nnota;  end
      end
    end
    suspend;
  end
end
^

ALTER PROCEDURE RECIBOS_CARNES (
    SERIEE SMALLINT,
    TURMAE CHAR(1) CHARACTER SET NONE,
    NOME_INI VARCHAR(60) CHARACTER SET NONE,
    NOME_FIM VARCHAR(60) CHARACTER SET NONE)
RETURNS (
    NOME VARCHAR(60) CHARACTER SET NONE,
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
AS
begin
    for select NOME, SERIE, TURMA  from ALUNOS
    where   SERIE = :seriee and TURMA  = :turmae and status <> 'R' and
    NOME >= :nome_ini and NOME <= :nome_fim order by NOME
    into :NOME, :SERIE, :TURMA  do
  /* Procedure Text */
  suspend;
end
^

ALTER PROCEDURE RESUMO_RECEBER (
    INICIO DATE,
    FIM DATE)
RETURNS (
    MENSALIDADE NUMERIC(15,2),
    MATERIAL NUMERIC(15,2),
    TOTAL NUMERIC(15,2))
AS
begin
  select sum(MENSALIDADE-DESCONTO) from BLOQUETOS
    where (VENCIMENTO between :Inicio and :Fim) and (PAGAMENTO is null)
    into :mensalidade;
  select sum(MATERIAL) from BLOQUETOS
   where (VENCIMENTO between :Inicio and :Fim) and (PAGAMENTO is null)
   into :material;
   TOTAL = :mensalidade+:material;
   suspend;
end
^

ALTER PROCEDURE RESUMO_RECEBIDAS (
    INICIO DATE,
    FIM DATE)
RETURNS (
    TIPO VARCHAR(20) CHARACTER SET NONE,
    BANCO NUMERIC(15,2),
    TESOURARIA NUMERIC(15,2),
    TOTAL NUMERIC(15,2))
AS
declare variable temp_val NUMERIC(9,2);
begin
  TIPO = 'MENSALIDADE';
  select sum(MENSALIDADE-DESCONTO) from BLOQUETOS
    where (PAGAMENTO between :Inicio and :Fim)
    and (TIPO_PG = 0) into :Banco;
  select sum(MENSALIDADE-DESCONTO) from BLOQUETOS
    where (PAGAMENTO between :Inicio and :Fim)
    and (TIPO_PG = 1) into :Tesouraria;
  Total = Banco + Tesouraria;
  suspend;
  TIPO = 'MATERIAL';
  select sum(MATERIAL) from BLOQUETOS
    where (PAGAMENTO between :Inicio and :Fim)
    and (TIPO_PG = 0) into :Banco;
  select sum(MATERIAL) from BLOQUETOS
    where (PAGAMENTO between :Inicio and :Fim)
    and (TIPO_PG = 1) into :Tesouraria;
  Total = Banco + Tesouraria;
  suspend;
  TIPO = 'JUROS/MULTA';
  select sum(VALOR_PAGO-VALOR) from BLOQUETOS
    where (PAGAMENTO between :Inicio and :Fim)
    and (TIPO_PG = 0) into :Banco;
  select sum(VALOR_PAGO-VALOR) from BLOQUETOS
    where (PAGAMENTO between :Inicio and :Fim)
    and (TIPO_PG = 1) into :Tesouraria;
  Total = Banco + Tesouraria;
  suspend;
end
^

ALTER PROCEDURE REUNIAO (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE)
RETURNS (
    NOME VARCHAR(60) CHARACTER SET NONE,
    PAI_NOME VARCHAR(60) CHARACTER SET NONE,
    MAE_NOME VARCHAR(60) CHARACTER SET NONE,
    FONE VARCHAR(30) CHARACTER SET NONE)
AS
begin
  FOR SELECT NOME, PAI_NOME, MAE_NOME, FONE
  FROM ALUNOS
  WHERE STATUS = 'A' AND SERIE = :SERIE AND TURMA = :TURMA ORDER BY NOME
  INTO :nome, :pai_nome, :mae_nome, :fone do
  /* Procedure Text */
  suspend;
end
^

ALTER PROCEDURE VERIFICA_MAT_LECIONADA (
    SERIE SMALLINT,
    BIMESTRE SMALLINT,
    DISCIPLINA INTEGER)
AS
declare variable Serie0 SMALLINT;
begin
  select SERIE from MAT_LECIONADA where SERIE = :serie and
    BIMESTRE = :bimestre and DISCIPLINA = :disciplina
    into :Serie0;
  if (Serie0 is null) then
     insert into MAT_LECIONADA (SERIE, BIMESTRE, DISCIPLINA)
        values (:serie, :bimestre, :disciplina);
end
^

ALTER PROCEDURE VERIFICA_NOTAS (
    SERIE SMALLINT,
    TURMA CHAR(1) CHARACTER SET NONE,
    BIMESTRE SMALLINT,
    DISCIPLINA INTEGER)
AS
declare variable Acodigo INTEGER;
declare variable N_Aluno INTEGER;
begin
  for select CODIGO from ALUNOS where SERIE = :serie and
    TURMA = :turma and STATUS = 'A'
    order by codigo into :Acodigo do begin
     N_Aluno = null;
     select ALUNO from NOTAS
        where ALUNO = :Acodigo and DISCIPLINA = :disciplina
         and BIMESTRE = :bimestre into :N_Aluno;
     if (N_Aluno is null) then
        insert into NOTAS (ALUNO, DISCIPLINA, BIMESTRE)
           values (:Acodigo, :disciplina, :bimestre);
  end
end
^

ALTER PROCEDURE VERIFICA_NOTAS_ALUNO (
    A_CODIGO INTEGER,
    BIMESTRE SMALLINT)
AS
declare variable A_Serie SMALLINT;
declare variable A_Status CHAR;
declare variable A_Disciplina INTEGER;
declare variable N_Aluno INTEGER;
begin
  select SERIE,STATUS from ALUNOS where CODIGO = :A_Codigo
    into A_Serie,A_Status;
  if (A_Status = 'A') then begin
    for select DISCIPLINA from GRADE
      where SERIE = :A_Serie and TIPO <> 'OF'
      into A_Disciplina do begin
        N_Aluno = null;
        select ALUNO from NOTAS where (ALUNO = :A_Codigo)
          and (DISCIPLINA = :A_Disciplina)
          and (BIMESTRE = :Bimestre) into N_Aluno;
        if (N_Aluno is null) then
          insert into NOTAS (ALUNO, DISCIPLINA, BIMESTRE)
             values (:A_Codigo, :A_Disciplina, :Bimestre);
    end
  end
end
^


SET TERM ; ^


/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/



/* Fields descriptions */

DESCRIBE FIELD TIPO TABLE OCORRENCIAS
'N = Norma
F = Fora do Normal';

